import { useState, useMemo } from "react";

const MONTHS = ['4月','5月','6月','7月','8月','9月','10月','11月','12月','1月','2月','3月'];
const MONTH_NUM = {'4月':4,'5月':5,'6月':6,'7月':7,'8月':8,'9月':9,'10月':10,'11月':11,'12月':12,'1月':1,'2月':2,'3月':3};

const MONTHLY = {
  FY2024: {'4月':0,'5月':3200647,'6月':18867952,'7月':8351000,'8月':31849760,'9月':15131833,'10月':21863203,'11月':14036870,'12月':16917446,'1月':38876218,'2月':33492817,'3月':57717260},
  FY2025: {'4月':38143973,'5月':27197500,'6月':12082648,'7月':28538309,'8月':33832373,'9月':27752000,'10月':41856829,'11月':42672604,'12月':36836254,'1月':18469931,'2月':33706736,'3月':136786774},
  FY2026: {'4月':27221136,'5月':15952500,'6月':7465338,'7月':950000,'8月':5890371,'9月':820000,'10月':1300000,'11月':0,'12月':907275,'1月':850726,'2月':1200000,'3月':0},
};

const MC = {
  '1':[{n:'住友電装株式会社',y24:9000000,y25:0,y26:0},{n:'株式会社東京インテリア家具',y24:7000000,y25:0,y26:0},{n:'徳島県鳴門市',y24:4581818,y25:0,y26:0},{n:'防衛省',y24:0,y25:3568289,y26:0},{n:'公益社団法人栃木県観光物産協会',y24:0,y25:2755000,y26:0},{n:'株式会社ＢＲＥＸＡ　Ｎｅｘｔ',y24:2000000,y25:0,y26:0},{n:'日清医療食品株式会社',y24:1700000,y25:0,y26:0},{n:'ライクキッズ株式会社',y24:1500000,y25:0,y26:0},{n:'株式会社コシダカ',y24:1500000,y25:0,y26:0},{n:'株式会社川島コーポレーション',y24:1500000,y25:0,y26:0},{n:'トヨタバッテリー株式会社',y24:1350000,y25:0,y26:0},{n:'学校法人日通学園',y24:1200000,y25:0,y26:0},{n:'東日本旅客鉄道株式会社',y24:0,y25:1020000,y26:0},{n:'公益社団法人石川県観光連盟',y24:0,y25:1000000,y26:0},{n:'学校法人立正大学学園',y24:1000000,y25:0,y26:0},{n:'株式会社ＪＯＢｉｔ',y24:0,y25:1000000,y26:0},{n:'いまいメディカルサポート株式会社',y24:0,y25:999642,y26:0},{n:'エフィラグループ株式会社',y24:0,y25:900000,y26:0},{n:'株式会社望みグループホールディングス',y24:900000,y25:0,y26:0},{n:'京浜急行電鉄株式会社',y24:0,y25:850000,y26:0},{n:'福島県いわき市',y24:0,y25:800000,y26:0},{n:'ワタミエージェント株式会社',y24:600000,y25:0,y26:0},{n:'コーシンホーム株式会社',y24:0,y25:0,y26:550726},{n:'学校法人二松學舍',y24:524400,y25:0,y26:0},{n:'オーケー株式会社',y24:0,y25:500000,y26:0},{n:'株式会社ＳＵＢＡＲＵ',y24:500000,y25:0,y26:0},{n:'聖和電設株式会社',y24:0,y25:500000,y26:0},{n:'三井住友トラスト不動産株式会社',y24:480000,y25:0,y26:0},{n:'株式会社ツルハグループドラッグ＆ファーマシー西日本',y24:0,y25:427000,y26:0},{n:'株式会社ベネッセコーポレーション',y24:0,y25:400000,y26:0},{n:'学校法人新潟科学技術学園',y24:360000,y25:0,y26:0},{n:'学校法人札幌国際大学',y24:320000,y25:0,y26:0},{n:'健康コミュニケーションズ株式会社',y24:0,y25:300000,y26:0},{n:'学校法人宮崎総合学院',y24:300000,y25:0,y26:0},{n:'学校法人福岡学園',y24:0,y25:300000,y26:0},{n:'学校法人穴吹学園',y24:300000,y25:0,y26:0},{n:'有限会社ピースジャパン',y24:0,y25:300000,y26:0},{n:'株式会社МＣＣマネジメント',y24:300000,y25:0,y26:0},{n:'株式会社アイ建設',y24:0,y25:0,y26:300000},{n:'株式会社クアトロ',y24:300000,y25:0,y26:0},{n:'株式会社ケアベルデ',y24:300000,y25:0,y26:0},{n:'株式会社ホンダカーズ栃木県央',y24:300000,y25:0,y26:0},{n:'株式会社ライダース・パブリシティ',y24:300000,y25:0,y26:0},{n:'株式会社日本旅行',y24:0,y25:300000,y26:0},{n:'株式会社東急文化村',y24:0,y25:300000,y26:0},{n:'株式会社西浅',y24:0,y25:300000,y26:0},{n:'株式会社鳥せゑ',y24:0,y25:300000,y26:0},{n:'独立行政法人日本芸術文化振興会',y24:0,y25:300000,y26:0},{n:'社会福祉法人あけぼの会',y24:0,y25:300000,y26:0},{n:'茨城トヨペット株式会社',y24:300000,y25:0,y26:0},{n:'茨城県',y24:0,y25:300000,y26:0},{n:'ＤＡＩＷＡ　ＣＹＣＬＥ株式会社',y24:300000,y25:0,y26:0},{n:'株式会社キリン堂',y24:0,y25:200000,y26:0},{n:'株式会社ジャスメック',y24:0,y25:200000,y26:0},{n:'学校法人片柳学園',y24:160000,y25:0,y26:0},{n:'株式会社一条工務店',y24:0,y25:150000,y26:0},{n:'ニッカホーム株式会社',y24:0,y25:50000,y26:0},{n:'御園建設株式会社',y24:0,y25:50000,y26:0},{n:'株式会社わかるとできる',y24:0,y25:50000,y26:0},{n:'遠州鉄道株式会社',y24:0,y25:50000,y26:0}],
  '2':[{n:'株式会社東京インテリア家具',y24:7000000,y25:0,y26:0},{n:'徳島県鳴門市',y24:3750000,y25:0,y26:0},{n:'東レエンジニアリング株式会社',y24:0,y25:3500000,y26:0},{n:'株式会社柳瀬橋自動車教習所',y24:0,y25:3300000,y26:0},{n:'株式会社赤城自動車教習所',y24:0,y25:3300000,y26:0},{n:'オリックス生命保険株式会社',y24:3076924,y25:0,y26:0},{n:'東急不動産株式会社',y24:0,y25:2245740,y26:0},{n:'日鉄興和不動産株式会社',y24:0,y25:2000000,y26:0},{n:'株式会社ＢＲＥＸＡ　Ｎｅｘｔ',y24:2000000,y25:0,y26:0},{n:'日清医療食品株式会社',y24:1700000,y25:0,y26:0},{n:'中部薬品株式会社',y24:1500000,y25:0,y26:0},{n:'住宅情報館株式会社',y24:0,y25:1500000,y26:0},{n:'学校法人日通学園',y24:1000000,y25:500000,y26:0},{n:'株式会社おうすの里',y24:0,y25:300000,y26:1200000},{n:'パナソニック株式会社',y24:0,y25:1350000,y26:0},{n:'三井不動産レジデンシャル株式会社',y24:1200000,y25:0,y26:0},{n:'三菱重工業株式会社',y24:0,y25:1200000,y26:0},{n:'学校法人獨協学園',y24:567800,y25:567800,y26:0},{n:'防衛省',y24:1100000,y25:0,y26:0},{n:'サガミシード株式会社',y24:1031400,y25:0,y26:0},{n:'株式会社モリス',y24:1000000,y25:0,y26:0},{n:'株式会社甲子園オートセンター',y24:500000,y25:500000,y26:0},{n:'株式会社日本財託',y24:960000,y25:0,y26:0},{n:'株式会社千里万博葬儀会館',y24:0,y25:900000,y26:0},{n:'株式会社Ｏｐｕｓ．ｎｅｔ',y24:900000,y25:0,y26:0},{n:'ＳＢＣメディカルグループ株式会社',y24:0,y25:900000,y26:0},{n:'全国健康保険協会',y24:800000,y25:0,y26:0},{n:'壮瞥町商工会',y24:0,y25:750000,y26:0},{n:'いばらき県央地域観光協議会',y24:720000,y25:0,y26:0},{n:'東北電力株式会社',y24:0,y25:639999,y26:0},{n:'オーケー株式会社',y24:100000,y25:500000,y26:0},{n:'岩手県民共済生活協同組合',y24:0,y25:600000,y26:0},{n:'株式会社ケアベルデ',y24:600000,y25:0,y26:0},{n:'株式会社ヤマハミュージックジャパン',y24:0,y25:600000,y26:0},{n:'株式会社成基',y24:0,y25:600000,y26:0},{n:'アマゾンジャパン合同会社',y24:582093,y25:0,y26:0},{n:'ブラザー工業株式会社',y24:0,y25:500000,y26:0},{n:'一般社団法人キャリア支援機構',y24:500000,y25:0,y26:0},{n:'株式会社紀ノ國屋',y24:0,y25:500000,y26:0},{n:'茨城県',y24:0,y25:500000,y26:0},{n:'株式会社ツルハグループドラッグ＆ファーマシー西日本',y24:0,y25:426999,y26:0},{n:'リョービ株式会社',y24:0,y25:400000,y26:0},{n:'株式会社セキショウキャリアプラス',y24:400000,y25:0,y26:0},{n:'株式会社ハート引越センター',y24:0,y25:400000,y26:0},{n:'関東ホーチキ株式会社',y24:400000,y25:0,y26:0},{n:'長崎県',y24:0,y25:399999,y26:0},{n:'株式会社ナガワ',y24:384600,y25:0,y26:0},{n:'住商アーバン開発株式会社',y24:0,y25:360000,y26:0},{n:'遠州鉄道株式会社',y24:0,y25:350000,y26:0},{n:'株式会社ホテル金沢',y24:0,y25:316199,y26:0},{n:'アサヒロジスティクス株式会社',y24:300000,y25:0,y26:0},{n:'エームサービス株式会社',y24:0,y25:300000,y26:0},{n:'京浜急行電鉄株式会社',y24:300000,y25:0,y26:0},{n:'宮崎県',y24:0,y25:300000,y26:0},{n:'新教育総合研究会株式会社',y24:0,y25:300000,y26:0},{n:'東洋交通株式会社',y24:0,y25:300000,y26:0},{n:'株式会社コシダカ',y24:300000,y25:0,y26:0},{n:'株式会社タイトー',y24:0,y25:300000,y26:0},{n:'株式会社トヨタシステムズ',y24:300000,y25:0,y26:0},{n:'株式会社羽鳥自動車学校',y24:0,y25:300000,y26:0},{n:'株式会社ＭＡＣコンサルタンツ',y24:0,y25:300000,y26:0},{n:'植村株式会社',y24:0,y25:300000,y26:0},{n:'石原バイオサイエンス株式会社',y24:0,y25:300000,y26:0},{n:'英和株式会社',y24:0,y25:300000,y26:0},{n:'ＢｏｗＰａｍ株式会社',y24:300000,y25:0,y26:0},{n:'株式会社一条工務店',y24:0,y25:150000,y26:0},{n:'学校法人札幌国際大学',y24:120000,y25:0,y26:0},{n:'ニッカホーム株式会社',y24:0,y25:100000,y26:0},{n:'住友林業株式会社',y24:0,y25:100000,y26:0},{n:'株式会社みかわや',y24:0,y25:100000,y26:0},{n:'株式会社ハーバー研究所',y24:100000,y25:0,y26:0},{n:'ケイ・アンド・エム・インターナショナル株式会社',y24:0,y25:50000,y26:0},{n:'ダイイチハウス株式会社',y24:0,y25:50000,y26:0},{n:'住友林業ホームテック株式会社',y24:0,y25:50000,y26:0},{n:'学校法人聖メリー学園',y24:0,y25:50000,y26:0},{n:'株式会社サポーターズ',y24:0,y25:50000,y26:0},{n:'株式会社木村建設',y24:0,y25:50000,y26:0},{n:'清水農業協同組合',y24:0,y25:50000,y26:0}],
  '3':[{n:'株式会社河合塾マナビス',y24:0,y25:17500000,y26:0},{n:'株式会社東京インテリア家具',y24:7000000,y25:6000000,y26:0},{n:'株式会社中央コンタクト',y24:0,y25:10955057,y26:0},{n:'日野自動車株式会社',y24:0,y25:10769230,y26:0},{n:'株式会社スタッフサービス',y24:9800000,y25:0,y26:0},{n:'徳島県鳴門市',y24:0,y25:9123270,y26:0},{n:'学校法人高崎商科大学',y24:5680000,y25:2160000,y26:0},{n:'防衛省',y24:2360000,y25:2776000,y26:0},{n:'株式会社京進',y24:0,y25:4948500,y26:0},{n:'学校法人江戸川学園',y24:0,y25:4818300,y26:0},{n:'三菱地所ハウスネット株式会社',y24:0,y25:4500000,y26:0},{n:'株式会社早稲田アカデミー',y24:0,y25:3640000,y26:0},{n:'アルテリア・ネットワークス株式会社',y24:0,y25:3400000,y26:0},{n:'東光電気工事株式会社',y24:3375000,y25:0,y26:0},{n:'株式会社平和堂',y24:0,y25:2700000,y26:0},{n:'全国健康保険協会',y24:0,y25:2680000,y26:0},{n:'全愛知建設労働組合',y24:750000,y25:1500000,y26:0},{n:'株式会社京都銀行',y24:0,y25:1900000,y26:0},{n:'株式会社エンクル',y24:1886587,y25:0,y26:0},{n:'独立行政法人高齢・障害・求職者雇用支援機構',y24:700000,y25:1100000,y26:0},{n:'日清医療食品株式会社',y24:1700000,y25:0,y26:0},{n:'国立大学法人山口大学',y24:0,y25:1600000,y26:0},{n:'ライフケアデザイン株式会社',y24:1500000,y25:0,y26:0},{n:'住友電装株式会社',y24:0,y25:1500000,y26:0},{n:'日本貿易印刷株式会社',y24:1500000,y25:0,y26:0},{n:'株式会社朝日新聞社',y24:0,y25:1500000,y26:0},{n:'三重トヨタ自動車株式会社',y24:0,y25:1499078,y26:0},{n:'大成建設株式会社',y24:1440000,y25:0,y26:0},{n:'福島県',y24:0,y25:1433556,y26:0},{n:'西日本旅客鉄道株式会社',y24:0,y25:1402800,y26:0},{n:'株式会社ジェイ・エス・ビー',y24:0,y25:1286877,y26:0},{n:'中部薬品株式会社',y24:1228245,y25:0,y26:0},{n:'合同会社デロイトトーマツ',y24:0,y25:1200000,y26:0},{n:'株式会社ジンズ',y24:0,y25:1200000,y26:0},{n:'株式会社浜学園',y24:0,y25:1200000,y26:0},{n:'株式会社ゼロ・コーポレーション',y24:0,y25:1197368,y26:0},{n:'ＮＴＴ都市開発株式会社',y24:0,y25:1166980,y26:0},{n:'ソニーセミコンダクタマニュファクチャリング株式会社',y24:1080000,y25:0,y26:0},{n:'株式会社ケアベルデ',y24:0,y25:1080000,y26:0},{n:'中日本ハイウェイ・エンジニアリング東京株式会社',y24:480000,y25:576923,y26:0},{n:'いわぎんリサーチ&コンサルティング株式会社',y24:0,y25:1000000,y26:0},{n:'学校法人河合塾',y24:0,y25:1000000,y26:0},{n:'株式会社イエローハット',y24:0,y25:1000000,y26:0},{n:'株式会社ベネッセビースタジオ',y24:1000000,y25:0,y26:0},{n:'株式会社京王パスポートクラブ',y24:0,y25:1000000,y26:0},{n:'株式会社ＬＩＸＩＬ',y24:1000000,y25:0,y26:0},{n:'株式会社ＡＨＣ',y24:0,y25:960000,y26:0},{n:'三菱電機株式会社',y24:950000,y25:0,y26:0},{n:'株式会社日産サティオ秋田',y24:0,y25:929714,y26:0},{n:'日本交通株式会社',y24:900000,y25:0,y26:0},{n:'株式会社アスカ',y24:300000,y25:600000,y26:0},{n:'株式会社花正',y24:0,y25:900000,y26:0},{n:'株式会社コプロコンストラクション',y24:810680,y25:0,y26:0},{n:'株式会社高島屋',y24:0,y25:800000,y26:0},{n:'カリモク家具株式会社',y24:782860,y25:0,y26:0},{n:'弁護士法人小野総合法律事務所',y24:0,y25:756000,y26:0},{n:'学校法人加茂暁星学園',y24:440000,y25:300000,y26:0},{n:'本田技研工業株式会社',y24:0,y25:700000,y26:0},{n:'環境通信輸送株式会社',y24:700000,y25:0,y26:0},{n:'パナソニックハウジングソリューションズ株式会社',y24:0,y25:640000,y26:0},{n:'公益社団法人島根県観光連盟',y24:0,y25:607521,y26:0},{n:'いまいメディカルサポート株式会社',y24:0,y25:600000,y26:0},{n:'刈急運輸株式会社',y24:0,y25:600000,y26:0},{n:'医療法人ＡＬＣＹ',y24:0,y25:600000,y26:0},{n:'学校法人東京国際大学',y24:600000,y25:0,y26:0},{n:'株式会社スヴェンソン',y24:600000,y25:0,y26:0},{n:'株式会社ドライビングスクール那珂',y24:0,y25:600000,y26:0},{n:'株式会社モリス',y24:600000,y25:0,y26:0},{n:'株式会社ＳＵＢＡＲＵ',y24:600000,y25:0,y26:0},{n:'石川県人材確保・定住推進機構',y24:0,y25:600000,y26:0},{n:'近鉄タクシー株式会社',y24:300000,y25:300000,y26:0},{n:'学校法人穴吹学園',y24:594555,y25:0,y26:0},{n:'日鉄物産株式会社',y24:0,y25:510000,y26:0},{n:'オーケー株式会社',y24:500000,y25:0,y26:0},{n:'パーソルクロステクノロジー株式会社',y24:500000,y25:0,y26:0},{n:'ヤマト運輸株式会社',y24:0,y25:500000,y26:0},{n:'三井不動産商業マネジメント株式会社',y24:0,y25:500000,y26:0},{n:'住宅情報館株式会社',y24:0,y25:500000,y26:0},{n:'医療法人相和会',y24:500000,y25:0,y26:0},{n:'株式会社イトーヨーカ堂',y24:500000,y25:0,y26:0},{n:'株式会社カマタマーレ讃岐',y24:500000,y25:0,y26:0},{n:'株式会社ベネッセコーポレーション',y24:0,y25:500000,y26:0},{n:'株式会社丸井グループ',y24:0,y25:500000,y26:0},{n:'株式会社紀ノ國屋',y24:0,y25:500000,y26:0},{n:'ＪＲ東日本レンタリース株式会社',y24:500000,y25:0,y26:0},{n:'一般社団法人四国ツーリズム創造機構',y24:0,y25:499023,y26:0},{n:'株式会社メニコン',y24:470000,y25:0,y26:0},{n:'関東ホーチキ株式会社',y24:0,y25:450000,y26:0},{n:'ミサワホーム近畿株式会社',y24:436000,y25:0,y26:0},{n:'株式会社ツルハグループドラッグ＆ファーマシー西日本',y24:0,y25:427000,y26:0},{n:'敷島製パン株式会社',y24:420000,y25:0,y26:0},{n:'一般社団法人京都微生物研究所',y24:0,y25:400000,y26:0},{n:'学校法人コア学園',y24:0,y25:400000,y26:0},{n:'有限会社高野クリーニング店',y24:0,y25:400000,y26:0},{n:'株式会社富士急ハイランド',y24:0,y25:400000,y26:0},{n:'楽天グループ株式会社',y24:400000,y25:0,y26:0},{n:'一般財団法人札幌市スポーツ協会',y24:0,y25:363200,y26:0},{n:'学校法人四徳学園',y24:0,y25:350000,y26:0},{n:'日軽パネルシステム株式会社',y24:333333,y25:0,y26:0},{n:'ＡＮＡテレマート株式会社',y24:0,y25:326185,y26:0},{n:'学校法人古沢学園',y24:0,y25:320000,y26:0},{n:'株式会社伊豆シャボテン公園',y24:0,y25:306000,y26:0},{n:'学校法人北日本カレッジ',y24:0,y25:305467,y26:0},{n:'とやま生活協同組合',y24:0,y25:300000,y26:0},{n:'アサヒロジスティクス株式会社',y24:300000,y25:0,y26:0},{n:'サガミシード株式会社',y24:300000,y25:0,y26:0},{n:'サンクスラボ株式会社',y24:0,y25:300000,y26:0},{n:'センチュリービークルズ株式会社',y24:300000,y25:0,y26:0},{n:'ダイハツ工業株式会社',y24:0,y25:300000,y26:0},{n:'バカラパシフィック株式会社',y24:0,y25:300000,y26:0},{n:'京阪電鉄不動産株式会社',y24:0,y25:300000,y26:0},{n:'学校法人塚本学院',y24:0,y25:300000,y26:0},{n:'学校法人盛岡大学',y24:0,y25:300000,y26:0},{n:'日本化薬株式会社',y24:0,y25:300000,y26:0},{n:'東京俳優生活協同組合',y24:300000,y25:0,y26:0},{n:'株式会社カインズ',y24:300000,y25:0,y26:0},{n:'株式会社シェルター',y24:0,y25:300000,y26:0},{n:'株式会社シン・コーポレーション',y24:0,y25:300000,y26:0},{n:'株式会社スプリックス',y24:300000,y25:0,y26:0},{n:'株式会社ヤマハミュージックジャパン',y24:0,y25:300000,y26:0},{n:'株式会社レバンガ北海道',y24:0,y25:300000,y26:0},{n:'株式会社京都住宅センター学生住宅',y24:0,y25:300000,y26:0},{n:'株式会社ＴｒｙＨａｒｄ　Ｊａｐａｎ',y24:0,y25:300000,y26:0},{n:'社会福祉法人章佑会',y24:0,y25:300000,y26:0},{n:'静岡県焼津市',y24:0,y25:300000,y26:0},{n:'株式会社日産サティオ福山',y24:0,y25:222725,y26:0},{n:'キーコーヒー株式会社',y24:0,y25:200000,y26:0},{n:'株式会社山崎組',y24:200000,y25:0,y26:0},{n:'ニッカホーム株式会社',y24:0,y25:150000,y26:0},{n:'住友林業株式会社',y24:0,y25:50000,y26:0},{n:'株式会社サポーターズ',y24:0,y25:50000,y26:0},{n:'清水農業協同組合',y24:0,y25:50000,y26:0}],
  '4':[{n:'学校法人日本教育財団',y24:0,y25:0,y26:13150000},{n:'住友電装株式会社',y24:0,y25:9000000,y26:0},{n:'株式会社ＪＲ西日本コミュニケーションズ',y24:0,y25:7197810,y26:0},{n:'株式会社川島コーポレーション',y24:0,y25:6000000,y26:0},{n:'株式会社早稲田アカデミー',y24:0,y25:3600000,y26:0},{n:'株式会社京進',y24:0,y25:2200000,y26:1000000},{n:'ライクキッズ株式会社',y24:0,y25:2500000,y26:0},{n:'株式会社どうぶつ王国',y24:0,y25:0,y26:2500000},{n:'株式会社藤商事',y24:0,y25:0,y26:1890000},{n:'株式会社ヤマハミュージックジャパン',y24:0,y25:300000,y26:1200000},{n:'生活協同組合ひろしま',y24:0,y25:900000,y26:0},{n:'株式会社サロン・ド・ジュン',y24:0,y25:840000,y26:0},{n:'株式会社コシダカ',y24:0,y25:600000,y26:0},{n:'株式会社モリス',y24:0,y25:600000,y26:0},{n:'株式会社リベラル',y24:0,y25:0,y26:600000},{n:'株式会社松田自動車学校',y24:0,y25:0,y26:600000},{n:'株式会社くすりの福太郎',y24:0,y25:500000,y26:0},{n:'株式会社とらいろ',y24:0,y25:0,y26:500000},{n:'株式会社サンセイランディック',y24:0,y25:0,y26:500000},{n:'株式会社京王パスポートクラブ',y24:0,y25:500000,y26:0},{n:'株式会社福屋ホールディングス',y24:0,y25:0,y26:500000},{n:'パナソニック株式会社',y24:0,y25:0,y26:450000},{n:'タキイ種苗株式会社',y24:0,y25:0,y26:400000},{n:'株式会社コムテージ',y24:0,y25:400000,y26:0},{n:'株式会社ＡＰサービスセンター',y24:0,y25:340000,y26:0},{n:'学校法人両洋学園',y24:0,y25:0,y26:326136},{n:'宝交通株式会社',y24:0,y25:319809,y26:0},{n:'テンプスタッフフォーラム株式会社',y24:0,y25:0,y26:300000},{n:'大同自動車工業株式会社',y24:0,y25:0,y26:300000},{n:'大阪ガス・カスタマーリレーションズ株式会社',y24:0,y25:300000,y26:0},{n:'有限会社電建システム',y24:0,y25:0,y26:300000},{n:'株式会社Y・M・アドバンス',y24:0,y25:0,y26:300000},{n:'株式会社アスカ',y24:0,y25:300000,y26:0},{n:'株式会社サンエス装備',y24:0,y25:0,y26:300000},{n:'株式会社ルピシアグルマン',y24:0,y25:300000,y26:0},{n:'株式会社大熊製作所',y24:0,y25:0,y26:300000},{n:'株式会社成基',y24:0,y25:0,y26:300000},{n:'株式会社関西メディカルネット',y24:0,y25:300000,y26:0},{n:'株式会社ＳＮＫ',y24:0,y25:0,y26:300000},{n:'株式会社Ｙ’ｓ　Ａｕｔｏ　Ｃｏｍｐａｎｙ',y24:0,y25:0,y26:300000},{n:'株式会社ｓａｌｉｃｏ',y24:0,y25:0,y26:300000},{n:'津田駒工業株式会社',y24:0,y25:0,y26:300000},{n:'菱電エレベータ施設株式会社',y24:0,y25:300000,y26:0},{n:'一般社団法人ＭＯＡインターナショナル',y24:0,y25:105000,y26:105000},{n:'オーケー株式会社',y24:0,y25:200000,y26:0},{n:'株式会社ラジェンヌプロダクション',y24:0,y25:191357,y26:0},{n:'株式会社シャイン・ケア',y24:0,y25:0,y26:100000},{n:'株式会社一条工務店',y24:0,y25:50000,y26:50000},{n:'株式会社わかるとできる',y24:0,y25:49997,y26:50000},{n:'セキスイハイム東海株式会社',y24:0,y25:50000,y26:0},{n:'三井ホーム株式会社',y24:0,y25:50000,y26:0},{n:'中山産業株式会社',y24:0,y25:50000,y26:0},{n:'株式会社ミサワホーム静岡',y24:0,y25:50000,y26:0},{n:'株式会社土屋鞄製造所',y24:0,y25:50000,y26:0}],
  '5':[{n:'株式会社リョーマゴルフ',y24:0,y25:6027500,y26:0},{n:'全国労働者共済生活協同組合連合会',y24:0,y25:0,y26:6000000},{n:'青森トヨペット株式会社',y24:0,y25:5800000,y26:0},{n:'ＫＩＮＣＨＯ園芸株式会社',y24:0,y25:0,y26:4500000},{n:'三井不動産商業マネジメント株式会社',y24:0,y25:0,y26:2500000},{n:'株式会社ヤマハミュージックジャパン',y24:0,y25:1350000,y26:300000},{n:'中部薬品株式会社',y24:0,y25:1600000,y26:0},{n:'東京エレクトロン宮城株式会社',y24:0,y25:1500000,y26:0},{n:'株式会社エム・ワイ・ケー',y24:0,y25:1350000,y26:0},{n:'ＨＯＹＡ株式会社',y24:1000000,y25:0,y26:0},{n:'学校法人高崎商科大学',y24:0,y25:850000,y26:0},{n:'学校法人常翔学園',y24:750000,y25:0,y26:0},{n:'ライオン企画株式会社',y24:0,y25:600000,y26:0},{n:'医療法人社団尚英会',y24:0,y25:0,y26:600000},{n:'株式会社カトープレジャーグループ',y24:0,y25:600000,y26:0},{n:'株式会社ベネッセコーポレーション',y24:0,y25:600000,y26:0},{n:'茨城トヨペット株式会社',y24:600000,y25:0,y26:0},{n:'学校法人代々木ゼミナール',y24:0,y25:0,y26:552500},{n:'おたふく手袋株式会社',y24:0,y25:520000,y26:0},{n:'ライクキッズ株式会社',y24:508647,y25:0,y26:0},{n:'有限会社おひさま',y24:0,y25:500000,y26:0},{n:'株式会社トヨタシステムズ',y24:0,y25:500000,y26:0},{n:'パナソニック株式会社',y24:0,y25:450000,y26:0},{n:'株式会社カマタマーレ讃岐',y24:0,y25:450000,y26:0},{n:'社会福祉法人ねむの樹',y24:0,y25:360000,y26:0},{n:'トランコム株式会社',y24:0,y25:300000,y26:0},{n:'バロン・パーク株式会社',y24:0,y25:300000,y26:0},{n:'公益財団法人東京都交響楽団',y24:0,y25:300000,y26:0},{n:'合同会社パーフェクトフェイス',y24:0,y25:0,y26:300000},{n:'大阪ガス・カスタマーリレーションズ株式会社',y24:300000,y25:0,y26:0},{n:'学校法人四條畷学園',y24:0,y25:300000,y26:0},{n:'日本化薬株式会社',y24:0,y25:300000,y26:0},{n:'株式会社うすい',y24:0,y25:300000,y26:0},{n:'株式会社コシダカ',y24:0,y25:300000,y26:0},{n:'株式会社トマトアンドアソシエイツ',y24:0,y25:300000,y26:0},{n:'株式会社フィットメディカル',y24:0,y25:300000,y26:0},{n:'株式会社ベティ',y24:0,y25:0,y26:300000},{n:'株式会社大宮自動車教習所',y24:0,y25:300000,y26:0},{n:'株式会社松栄楽器',y24:0,y25:300000,y26:0},{n:'株式会社甲南堂',y24:0,y25:0,y26:300000},{n:'株式会社西濃自動車学校',y24:0,y25:0,y26:300000},{n:'株式会社ＴＭＪ',y24:0,y25:300000,y26:0},{n:'聖和電設株式会社',y24:0,y25:0,y26:300000},{n:'株式会社ワールドスポーツ',y24:0,y25:240000,y26:0},{n:'株式会社ミサワホーム静岡',y24:0,y25:100000,y26:0},{n:'中山産業株式会社',y24:0,y25:50000,y26:0},{n:'山海開発株式会社',y24:0,y25:50000,y26:0},{n:'株式会社ルネサンス',y24:0,y25:50000,y26:0},{n:'株式会社夢工房キッチンくらぶ',y24:0,y25:50000,y26:0},{n:'出光リテール販売株式会社',y24:42000,y25:0,y26:0}],
  '6':[{n:'株式会社東京インテリア家具',y24:11413000,y25:3000000,y26:0},{n:'橋本不動産株式会社',y24:0,y25:0,y26:3022027},{n:'日清医療食品株式会社',y24:1800000,y25:0,y26:0},{n:'株式会社フレンド楽器',y24:0,y25:500000,y26:800000},{n:'清水建設株式会社',y24:1280000,y25:0,y26:0},{n:'防衛省',y24:0,y25:1120000,y26:0},{n:'株式会社ＷＡＴＴ',y24:0,y25:0,y26:1100000},{n:'株式会社モリス',y24:0,y25:1000000,y26:0},{n:'株式会社コシダカ',y24:300000,y25:600000,y26:0},{n:'日野自動車株式会社',y24:762480,y25:0,y26:0},{n:'学校法人杏林学園',y24:246474,y25:373309,y26:0},{n:'中部自動車販売株式会社',y24:0,y25:300000,y26:300000},{n:'株式会社ＡＶＡＮＴＩＡ',y24:0,y25:580000,y26:0},{n:'日軽パネルシステム株式会社',y24:0,y25:579545,y26:0},{n:'東京エレクトロン株式会社',y24:500000,y25:0,y26:0},{n:'ＨＯＹＡ株式会社',y24:500000,y25:0,y26:0},{n:'学校法人新潟高度情報学園',y24:0,y25:450000,y26:0},{n:'株式会社アミューズ',y24:425000,y25:0,y26:0},{n:'創新工業株式会社',y24:0,y25:416666,y26:0},{n:'大東建託パートナーズ株式会社',y24:400000,y25:0,y26:0},{n:'学校法人群馬県美容学園',y24:0,y25:400000,y26:0},{n:'株式会社コムテージ',y24:0,y25:0,y26:400000},{n:'中日本ハイウェイ・エンジニアリング東京株式会社',y24:0,y25:363128,y26:0},{n:'学校法人関美学園',y24:302000,y25:0,y26:0},{n:'トヨタカローラ名古屋株式会社',y24:0,y25:0,y26:300000},{n:'ライオン企画株式会社',y24:0,y25:300000,y26:0},{n:'リファイン',y24:0,y25:0,y26:300000},{n:'医療法人藤田会',y24:0,y25:0,y26:300000},{n:'大塚食品株式会社',y24:0,y25:300000,y26:0},{n:'学校法人名古屋大原学園',y24:300000,y25:0,y26:0},{n:'学校法人盛岡大学',y24:0,y25:300000,y26:0},{n:'株式会社シン・コーポレーション',y24:0,y25:300000,y26:0},{n:'株式会社ナンガ',y24:0,y25:0,y26:300000},{n:'株式会社ワオ・コーポレーション',y24:0,y25:300000,y26:0},{n:'株式会社ワンノブアカインド',y24:0,y25:300000,y26:0},{n:'株式会社麻絲商会',y24:0,y25:0,y26:300000},{n:'株式会社ＴＭＪ',y24:0,y25:300000,y26:0},{n:'学校法人群馬育英学園',y24:0,y25:0,y26:293311},{n:'株式会社栄新',y24:140000,y25:0,y26:0},{n:'学校法人大阪夕陽丘学園',y24:100000,y25:0,y26:0},{n:'株式会社一条工務店',y24:0,y25:100000,y26:0},{n:'積水ハウス株式会社',y24:0,y25:100000,y26:0},{n:'株式会社パネット',y24:70000,y25:0,y26:0},{n:'株式会社ピカデリー',y24:70000,y25:0,y26:0},{n:'株式会社マイルストーン',y24:70000,y25:0,y26:0},{n:'株式会社メッセ',y24:70000,y25:0,y26:0},{n:'レンタルブティック美来',y24:0,y25:50000,y26:0},{n:'株式会社わかるとできる',y24:0,y25:0,y26:50000},{n:'株式会社ティップネス',y24:0,y25:50000,y26:0},{n:'株式会社イデックスリテール南九州',y24:41999,y25:0,y26:0},{n:'株式会社山作',y24:41999,y25:0,y26:0},{n:'有限会社アミューズプラザ',y24:35000,y25:0,y26:0}],
  '7':[{n:'株式会社川島コーポレーション',y24:0,y25:4500000,y26:0},{n:'株式会社東京インテリア家具',y24:0,y25:3000000,y26:0},{n:'サガミシード株式会社',y24:2700000,y25:0,y26:0},{n:'株式会社早稲田アカデミー',y24:0,y25:2540000,y26:0},{n:'株式会社西武不動産プロパティマネジメント',y24:0,y25:2240000,y26:0},{n:'ライクキッズ株式会社',y24:0,y25:2200000,y26:0},{n:'株式会社京進',y24:0,y25:2000000,y26:0},{n:'トヨタバッテリー株式会社',y24:1800000,y25:0,y26:0},{n:'日清医療食品株式会社',y24:0,y25:1700000,y26:0},{n:'株式会社キーエンス',y24:0,y25:1210000,y26:0},{n:'株式会社ヤナセ',y24:0,y25:1130000,y26:0},{n:'株式会社コシダカ',y24:800000,y25:300000,y26:0},{n:'株式会社花正',y24:0,y25:900000,y26:0},{n:'学校法人杏林学園',y24:301000,y25:373309,y26:0},{n:'中央可鍛工業株式会社',y24:0,y25:600000,y26:0},{n:'学校法人群馬県美容学園',y24:0,y25:0,y26:600000},{n:'株式会社ＳＢＩ証券',y24:0,y25:600000,y26:0},{n:'株式会社ＴｒｙＨａｒｄ　Ｊａｐａｎ',y24:0,y25:600000,y26:0},{n:'株式会社星野組',y24:500000,y25:0,y26:0},{n:'学校法人創志学園',y24:0,y25:420000,y26:0},{n:'株式会社ハウセット',y24:0,y25:400000,y26:0},{n:'積水ハウス株式会社',y24:0,y25:350000,y26:0},{n:'株式会社マイステイズ・ホテル・マネジメント',y24:0,y25:325000,y26:0},{n:'テンプル教育サポート・サービス有限会社',y24:0,y25:300000,y26:0},{n:'メディカル・ケア・サービス三重株式会社',y24:300000,y25:0,y26:0},{n:'ユーソナー株式会社',y24:300000,y25:0,y26:0},{n:'京浜急行電鉄株式会社',y24:300000,y25:0,y26:0},{n:'名古屋ボデー株式会社',y24:0,y25:300000,y26:0},{n:'大阪ガス・カスタマーリレーションズ株式会社',y24:300000,y25:0,y26:0},{n:'学校法人四條畷学園',y24:0,y25:300000,y26:0},{n:'学校法人東京国際大学',y24:0,y25:300000,y26:0},{n:'学校法人穴吹学園',y24:300000,y25:0,y26:0},{n:'学校法人静岡自動車学園',y24:0,y25:300000,y26:0},{n:'株式会社 ＦＡＴＥ',y24:300000,y25:0,y26:0},{n:'株式会社創造学園',y24:0,y25:300000,y26:0},{n:'株式会社Ｎ　ｉｎｔｅｒｎａｔｉｏｎａｌ',y24:0,y25:300000,y26:0},{n:'生活協同組合ユーコープ',y24:300000,y25:0,y26:0},{n:'社会福祉法人あけぼの会',y24:0,y25:0,y26:300000},{n:'積水化学工業株式会社',y24:0,y25:300000,y26:0},{n:'菱電エレベータ施設株式会社',y24:0,y25:300000,y26:0},{n:'学校法人茶屋四郎次郎記念学園',y24:150000,y25:0,y26:0},{n:'株式会社北陸マツダ',y24:0,y25:100000,y26:0},{n:'オダケホーム株式会社',y24:0,y25:50000,y26:0},{n:'日産プリンス福井販売株式会社',y24:0,y25:50000,y26:0},{n:'旭化成ホームズ株式会社',y24:0,y25:50000,y26:0},{n:'株式会社サポーターズ',y24:0,y25:0,y26:50000},{n:'株式会社ミサワホーム静岡',y24:0,y25:50000,y26:0},{n:'株式会社一条工務店',y24:0,y25:50000,y26:0},{n:'株式会社石川県宇ノ気自動車教習所',y24:0,y25:50000,y26:0},{n:'株式会社ＡＱＥＡ　ＣＬＵＢ',y24:0,y25:50000,y26:0}],
  '8':[{n:'株式会社東京インテリア家具',y24:24000000,y25:0,y26:0},{n:'学校法人日本教育財団',y24:0,y25:7217077,y26:0},{n:'学校法人甲子園学院',y24:0,y25:0,y26:3600000},{n:'アルテリア・ネットワークス株式会社',y24:0,y25:2500000,y26:0},{n:'株式会社西武不動産プロパティマネジメント',y24:0,y25:2000000,y26:0},{n:'楽天グループ株式会社',y24:0,y25:2000000,y26:0},{n:'防衛省',y24:0,y25:1950000,y26:0},{n:'株式会社コシダカ',y24:1200000,y25:600000,y26:0},{n:'オリックス生命保険株式会社',y24:1366760,y25:0,y26:0},{n:'株式会社藤商事',y24:0,y25:1260000,y26:0},{n:'株式会社キーエンス',y24:0,y25:1230000,y26:0},{n:'株式会社ケアベルデ',y24:0,y25:1200000,y26:0},{n:'学校法人昌賢学園',y24:0,y25:0,y26:1000000},{n:'学校法人穴吹学園',y24:0,y25:971659,y26:0},{n:'株式会社スタッフブリッジ',y24:900000,y25:0,y26:0},{n:'東急バス株式会社',y24:0,y25:800000,y26:0},{n:'株式会社平和堂',y24:0,y25:0,y26:790371},{n:'株式会社ヤマハミュージックジャパン',y24:0,y25:750000,y26:0},{n:'学校法人日通学園',y24:0,y25:700000,y26:0},{n:'株式会社ＢＲＥＸＡ　Ｎｅｘｔ',y24:700000,y25:0,y26:0},{n:'学校法人サンシャイン学園',y24:0,y25:600000,y26:0},{n:'株式会社ルネサンス',y24:600000,y25:0,y26:0},{n:'茨城トヨペット株式会社',y24:0,y25:599130,y26:0},{n:'医療法人相和会',y24:0,y25:500000,y26:0},{n:'湖北精工株式会社',y24:0,y25:0,y26:500000},{n:'社会福祉法人 春和会',y24:0,y25:450000,y26:0},{n:'ＪＲ東日本レンタリース株式会社',y24:0,y25:450000,y26:0},{n:'センチュリービークルズ株式会社',y24:400000,y25:0,y26:0},{n:'株式会社コムテージ',y24:0,y25:400000,y26:0},{n:'株式会社スギ薬局',y24:400000,y25:0,y26:0},{n:'近鉄不動産株式会社',y24:0,y25:400000,y26:0},{n:'学校法人新潟青陵学園',y24:0,y25:399507,y26:0},{n:'グリーンランドリゾート株式会社',y24:0,y25:350000,y26:0},{n:'学校法人創志学園',y24:318000,y25:0,y26:0},{n:'アスタッフ株式会社',y24:0,y25:300000,y26:0},{n:'サンヨーホームズ株式会社',y24:0,y25:300000,y26:0},{n:'パナソニック エイジフリー株式会社',y24:300000,y25:0,y26:0},{n:'ヒューマンライフケア株式会社',y24:0,y25:300000,y26:0},{n:'ライオン企画株式会社',y24:0,y25:300000,y26:0},{n:'学校法人ひかり学園',y24:0,y25:300000,y26:0},{n:'学校法人シモゾノ学園',y24:0,y25:300000,y26:0},{n:'学校法人伊藤学園',y24:300000,y25:0,y26:0},{n:'学校法人名古屋大原学園',y24:300000,y25:0,y26:0},{n:'学校法人盛岡大学',y24:0,y25:300000,y26:0},{n:'学校法人福岡学園',y24:0,y25:300000,y26:0},{n:'敷島製パン株式会社',y24:0,y25:300000,y26:0},{n:'新教育総合研究会株式会社',y24:0,y25:300000,y26:0},{n:'日産自動車株式会社',y24:0,y25:300000,y26:0},{n:'株式会社さくら',y24:0,y25:300000,y26:0},{n:'株式会社みらいワークス',y24:300000,y25:0,y26:0},{n:'株式会社オスカージャパン',y24:0,y25:300000,y26:0},{n:'株式会社ケンセイ舎',y24:0,y25:300000,y26:0},{n:'株式会社シン・コーポレーション',y24:0,y25:300000,y26:0},{n:'株式会社スズラン',y24:0,y25:300000,y26:0},{n:'株式会社スタッフサービス',y24:0,y25:300000,y26:0},{n:'株式会社タイトー',y24:0,y25:300000,y26:0},{n:'株式会社リカーマウンテン',y24:0,y25:300000,y26:0},{n:'株式会社西濃自動車学校',y24:0,y25:300000,y26:0},{n:'ＬＡＧＯＯＮ　ＨＩＲＯＳＨＩＭＡ',y24:300000,y25:0,y26:0},{n:'株式会社ミリオンインターナショナル',y24:150000,y25:0,y26:0},{n:'株式会社マイルストーン',y24:140000,y25:0,y26:0},{n:'一般社団法人ＭＯＡインターナショナル',y24:0,y25:105000,y26:0},{n:'学校法人トキワ松学園',y24:100000,y25:0,y26:0},{n:'株式会社ミサワホーム静岡',y24:0,y25:100000,y26:0},{n:'株式会社山田工務店',y24:0,y25:100000,y26:0},{n:'株式会社フジコー',y24:75000,y25:0,y26:0},{n:'レンタルブティック美来',y24:0,y25:50000,y26:0},{n:'三井ホーム株式会社',y24:0,y25:50000,y26:0},{n:'日産プリンス福井販売株式会社',y24:0,y25:50000,y26:0},{n:'株式会社一条工務店',y24:0,y25:50000,y26:0}],
  '9':[{n:'学校法人高崎商科大学',y24:6030000,y25:4990000,y26:0},{n:'株式会社河合塾マナビス',y24:0,y25:3000000,y26:0},{n:'株式会社城島高原オペレーションズ',y24:0,y25:2400000,y26:0},{n:'株式会社西武不動産プロパティマネジメント',y24:0,y25:2040000,y26:0},{n:'生活協同組合ユーコープ',y24:1497833,y25:0,y26:0},{n:'株式会社もち吉',y24:0,y25:1400000,y26:0},{n:'株式会社早稲田アカデミー',y24:0,y25:1300000,y26:0},{n:'パナソニックハウジングソリューションズ株式会社',y24:0,y25:1122000,y26:0},{n:'センチュリービークルズ株式会社',y24:900000,y25:0,y26:0},{n:'株式会社タイトー',y24:0,y25:900000,y26:0},{n:'医療法人藤田会',y24:300000,y25:500000,y26:0},{n:'学校法人常翔学園',y24:750000,y25:0,y26:0},{n:'株式会社京都銀行',y24:0,y25:700000,y26:0},{n:'株式会社ＢＲＥＸＡ　Ｎｅｘｔ',y24:700000,y25:0,y26:0},{n:'防衛省',y24:0,y25:700000,y26:0},{n:'学校法人大原学園',y24:300000,y25:300000,y26:0},{n:'学校法人宮崎総合学院',y24:0,y25:600000,y26:0},{n:'学校法人日通学園',y24:0,y25:600000,y26:0},{n:'学校法人甲子園学院',y24:0,y25:600000,y26:0},{n:'株式会社エス・ディー・エス バイオテック',y24:300000,y25:300000,y26:0},{n:'オーケー株式会社',y24:0,y25:500000,y26:0},{n:'住宅情報館株式会社',y24:0,y25:500000,y26:0},{n:'株式会社スタッフサービス',y24:500000,y25:0,y26:0},{n:'茨城県',y24:0,y25:500000,y26:0},{n:'株式会社シーエイチシー',y24:0,y25:480000,y26:0},{n:'公益財団法人東京都中小企業振興公社',y24:454000,y25:0,y26:0},{n:'ダイトロン株式会社',y24:0,y25:0,y26:420000},{n:'ダイセー整備株式会社',y24:0,y25:400000,y26:0},{n:'ライフケアデザイン株式会社',y24:400000,y25:0,y26:0},{n:'有限会社まるこ家具店',y24:0,y25:0,y26:400000},{n:'高知県',y24:360000,y25:0,y26:0},{n:'学校法人四徳学園',y24:0,y25:350000,y26:0},{n:'株式会社新静岡引越センター',y24:0,y25:320000,y26:0},{n:'とやま生活協同組合',y24:0,y25:300000,y26:0},{n:'ヨシケイ開発株式会社',y24:300000,y25:0,y26:0},{n:'京浜急行電鉄株式会社',y24:300000,y25:0,y26:0},{n:'国際興業エンタープライズ株式会社',y24:0,y25:300000,y26:0},{n:'学校法人桂学園',y24:300000,y25:0,y26:0},{n:'学校法人群馬パース大学',y24:300000,y25:0,y26:0},{n:'有限会社光田モータース',y24:0,y25:300000,y26:0},{n:'株式会社きものあさ川',y24:0,y25:300000,y26:0},{n:'株式会社ケンセイ舎',y24:0,y25:300000,y26:0},{n:'株式会社コシダカ',y24:300000,y25:0,y26:0},{n:'株式会社シュテルン高井戸',y24:300000,y25:0,y26:0},{n:'株式会社ジンザイ．',y24:0,y25:300000,y26:0},{n:'株式会社ヤマハミュージックジャパン',y24:0,y25:300000,y26:0},{n:'株式会社ＥｄＴｅｃｈＸ',y24:300000,y25:0,y26:0},{n:'青森県',y24:0,y25:300000,y26:0},{n:'ＣＬＵＢ　ＨＩＴＯＤＥ',y24:300000,y25:0,y26:0},{n:'トヨタバッテリー株式会社',y24:240000,y25:0,y26:0},{n:'有限会社木谷綜合学園',y24:0,y25:200000,y26:0},{n:'株式会社一条工務店',y24:0,y25:150000,y26:0},{n:'株式会社Ｎ　ｉｎｔｅｒｎａｔｉｏｎａｌ',y24:0,y25:150000,y26:0},{n:'学校法人福岡雙葉学園',y24:0,y25:50000,y26:0},{n:'学校法人静岡自動車学園',y24:0,y25:50000,y26:0},{n:'学校法人高階鈴木学園',y24:0,y25:50000,y26:0},{n:'株式会社ダイマツ',y24:0,y25:50000,y26:0},{n:'株式会社七番組',y24:0,y25:50000,y26:0},{n:'株式会社三重高等自動車学校',y24:0,y25:50000,y26:0},{n:'株式会社北陸マツダ',y24:0,y25:50000,y26:0}],
  '10':[{n:'株式会社東京インテリア家具',y24:12000000,y25:0,y26:0},{n:'徳島県鳴門市',y24:0,y25:10837339,y26:0},{n:'株式会社川島コーポレーション',y24:0,y25:7500000,y26:0},{n:'ヤマト運輸株式会社',y24:0,y25:2731000,y26:0},{n:'防衛省',y24:0,y25:2400000,y26:0},{n:'株式会社三井住友フィナンシャルグループ',y24:0,y25:2217268,y26:0},{n:'株式会社ＢＲＥＸＡ　Ｎｅｘｔ',y24:2000000,y25:0,y26:0},{n:'西日本旅客鉄道株式会社',y24:0,y25:1890000,y26:0},{n:'トヨタバッテリー株式会社',y24:1800000,y25:0,y26:0},{n:'ライクキッズ株式会社',y24:1500000,y25:0,y26:0},{n:'株式会社早稲田アカデミー',y24:0,y25:1100000,y26:0},{n:'株式会社コーセー',y24:0,y25:1050000,y26:0},{n:'学校法人日本女子大学',y24:0,y25:900000,y26:0},{n:'有限会社やよい',y24:0,y25:0,y26:900000},{n:'株式会社コシダカ',y24:900000,y25:0,y26:0},{n:'株式会社サロン・ド・ジュン',y24:0,y25:840000,y26:0},{n:'奈良県立なら食と農の魅力創造国際大学校',y24:0,y25:650000,y26:0},{n:'学校法人上智学院',y24:621000,y25:0,y26:0},{n:'イオン琉球株式会社',y24:0,y25:600000,y26:0},{n:'センチュリービークルズ株式会社',y24:600000,y25:0,y26:0},{n:'三重トヨタ自動車株式会社',y24:0,y25:600000,y26:0},{n:'学校法人智香寺学園',y24:300000,y25:300000,y26:0},{n:'株式会社リベラル',y24:0,y25:600000,y26:0},{n:'株式会社京王パスポートクラブ',y24:0,y25:511500,y26:0},{n:'住宅情報館株式会社',y24:0,y25:500000,y26:0},{n:'株式会社メニコン',y24:500000,y25:0,y26:0},{n:'株式会社ワールドスポーツ',y24:480000,y25:0,y26:0},{n:'タキイ種苗株式会社',y24:0,y25:450000,y26:0},{n:'富士急トラベル株式会社',y24:0,y25:400000,y26:0},{n:'株式会社須田電工',y24:0,y25:0,y26:400000},{n:'独立行政法人日本芸術文化振興会',y24:0,y25:400000,y26:0},{n:'株式会社赤城自動車教習所',y24:0,y25:320000,y26:0},{n:'学校法人東京理科大学',y24:308800,y25:0,y26:0},{n:'アルモテック株式会社',y24:0,y25:300000,y26:0},{n:'大同自動車工業株式会社',y24:0,y25:300000,y26:0},{n:'学校法人ティビィシィ学院',y24:0,y25:300000,y26:0},{n:'学校法人南砺自動車学校',y24:0,y25:300000,y26:0},{n:'学校法人村上学園',y24:0,y25:300000,y26:0},{n:'日本化薬株式会社',y24:0,y25:300000,y26:0},{n:'栃木県遊技業協同組合',y24:0,y25:300000,y26:0},{n:'株式会社アイ建設',y24:0,y25:300000,y26:0},{n:'株式会社イチバン・コーポレーション',y24:0,y25:300000,y26:0},{n:'株式会社カーニバル',y24:0,y25:300000,y26:0},{n:'株式会社シーエイチシー',y24:0,y25:300000,y26:0},{n:'株式会社テイツー',y24:0,y25:300000,y26:0},{n:'株式会社トラジャルフレール',y24:0,y25:300000,y26:0},{n:'株式会社松田自動車学校',y24:0,y25:300000,y26:0},{n:'学校法人大原学園',y24:293403,y25:0,y26:0},{n:'学校法人跡見学園',y24:240000,y25:0,y26:0},{n:'株式会社ルポハウス',y24:0,y25:153345,y26:0},{n:'株式会社愛ノ宮',y24:120000,y25:0,y26:0},{n:'一般社団法人ＭＯＡインターナショナル',y24:0,y25:105000,y26:0},{n:'株式会社ビルド',y24:0,y25:101377,y26:0},{n:'ニッカホーム株式会社',y24:0,y25:100000,y26:0},{n:'マックスバリュ関東株式会社',y24:100000,y25:0,y26:0},{n:'株式会社セブンズハート',y24:100000,y25:0,y26:0},{n:'サーラ住宅株式会社',y24:0,y25:50000,y26:0},{n:'ナガエンタプライズ株式会社',y24:0,y25:50000,y26:0},{n:'中山産業株式会社',y24:0,y25:50000,y26:0},{n:'株式会社エイゾー',y24:0,y25:50000,y26:0},{n:'株式会社一条工務店',y24:0,y25:50000,y26:0},{n:'株式会社夢工房キッチンくらぶ',y24:0,y25:50000,y26:0},{n:'株式会社大建工社',y24:0,y25:50000,y26:0},{n:'株式会社岐阜東自動車学校',y24:0,y25:50000,y26:0}],
  '11':[{n:'アメアスポーツジャパン株式会社',y24:0,y25:17000000,y26:0},{n:'パナソニック株式会社',y24:0,y25:4500000,y26:0},{n:'株式会社東京インテリア家具',y24:0,y25:3000000,y26:0},{n:'茨城県',y24:2500000,y25:500000,y26:0},{n:'株式会社キリン堂',y24:0,y25:2500000,y26:0},{n:'名古屋鉄道株式会社',y24:0,y25:2000000,y26:0},{n:'株式会社ＢＲＥＸＡ　Ｎｅｘｔ',y24:2000000,y25:0,y26:0},{n:'株式会社西武不動産プロパティマネジメント',y24:0,y25:1960000,y26:0},{n:'東京海上日動火災保険株式会社',y24:0,y25:1526092,y26:0},{n:'株式会社京進',y24:0,y25:1500000,y26:0},{n:'株式会社川島コーポレーション',y24:1500000,y25:0,y26:0},{n:'株式会社ＧＥＮＯＶＡ',y24:0,y25:1116512,y26:0},{n:'株式会社ＭＡＲＵＷＡ',y24:1000000,y25:0,y26:0},{n:'株式会社やます',y24:900000,y25:0,y26:0},{n:'株式会社京王パスポートクラブ',y24:817035,y25:0,y26:0},{n:'三井住友トラスト不動産株式会社',y24:720000,y25:0,y26:0},{n:'株式会社コシダカ',y24:700000,y25:0,y26:0},{n:'北陸リトレッド株式会社',y24:0,y25:600000,y26:0},{n:'株式会社シーエイチシー',y24:0,y25:600000,y26:0},{n:'社会福祉法人章佑会',y24:0,y25:600000,y26:0},{n:'住宅情報館株式会社',y24:0,y25:500000,y26:0},{n:'株式会社スヴェンソン',y24:500000,y25:0,y26:0},{n:'株式会社グラントン',y24:400000,y25:0,y26:0},{n:'株式会社スギ薬局',y24:400000,y25:0,y26:0},{n:'公益財団法人東京フィルハーモニー交響楽団',y24:320000,y25:0,y26:0},{n:'株式会社東急文化村',y24:0,y25:320000,y26:0},{n:'アサヒロジスティクス株式会社',y24:300000,y25:0,y26:0},{n:'ヒューマンライフケア株式会社',y24:0,y25:300000,y26:0},{n:'一般社団法人キャリア支援機構',y24:0,y25:300000,y26:0},{n:'一般社団法人ＭＯＡ自然農法文化事業団',y24:0,y25:300000,y26:0},{n:'京浜急行電鉄株式会社',y24:300000,y25:0,y26:0},{n:'医療法人藤田会',y24:300000,y25:0,y26:0},{n:'名古屋ボデー株式会社',y24:0,y25:300000,y26:0},{n:'東武鉄道株式会社',y24:300000,y25:0,y26:0},{n:'株式会社ケンセイ舎',y24:0,y25:300000,y26:0},{n:'株式会社コープネットワークサービス',y24:0,y25:300000,y26:0},{n:'株式会社スタッフサービス',y24:0,y25:300000,y26:0},{n:'株式会社明治',y24:0,y25:300000,y26:0},{n:'株式会社永田製作所',y24:0,y25:300000,y26:0},{n:'株式会社秀光ビルド',y24:0,y25:300000,y26:0},{n:'株式会社ＴＳトレーディング',y24:0,y25:300000,y26:0},{n:'株式会社ＴＹＯ',y24:300000,y25:0,y26:0},{n:'株式会社ＴｒｙＨａｒｄ　Ｊａｐａｎ',y24:0,y25:300000,y26:0},{n:'茨城トヨペット株式会社',y24:300000,y25:0,y26:0},{n:'豊橋ケーブルネットワーク株式会社',y24:0,y25:300000,y26:0},{n:'株式会社一条工務店',y24:0,y25:200000,y26:0},{n:'三重トヨタ自動車株式会社',y24:199835,y25:0,y26:0},{n:'学校法人片柳学園',y24:160000,y25:0,y26:0},{n:'株式会社ムーランエムーラン',y24:120000,y25:0,y26:0},{n:'ニッカホーム株式会社',y24:0,y25:100000,y26:0},{n:'さくらリフォーム株式会社',y24:0,y25:50000,y26:0},{n:'ウエストンホームズ株式会社',y24:0,y25:50000,y26:0},{n:'株式会社ミサワホーム静岡',y24:0,y25:50000,y26:0},{n:'清水農業協同組合',y24:0,y25:50000,y26:0},{n:'積水ハウス株式会社',y24:0,y25:50000,y26:0}],
  '12':[{n:'株式会社ＢＲＥＸＡ　Ｎｅｘｔ',y24:4000000,y25:0,y26:0},{n:'茨城県',y24:500000,y25:3300000,y26:0},{n:'株式会社早稲田アカデミー',y24:0,y25:2590000,y26:0},{n:'株式会社Ｌ‐ｆｏｕｎｄｅｒｓ　ｏｆ　ｌｏｙａｌｔｙ　Ｊａｐａｎ',y24:0,y25:2350000,y26:0},{n:'鹿児島県',y24:0,y25:1999998,y26:0},{n:'カリモク家具株式会社',y24:1932464,y25:0,y26:0},{n:'株式会社リクルートＭＵＦＧビジネス',y24:0,y25:1800000,y26:0},{n:'学校法人高崎商科大学',y24:0,y25:1500000,y26:0},{n:'株式会社川島コーポレーション',y24:1500000,y25:0,y26:0},{n:'株式会社東京個別指導学院',y24:0,y25:1500000,y26:0},{n:'ＵｉＰａｔｈ株式会社',y24:0,y25:1500000,y26:0},{n:'株式会社リクルート',y24:0,y25:1400000,y26:0},{n:'株式会社京進',y24:0,y25:1400000,y26:0},{n:'ジェイアイ傷害火災保険株式会社',y24:0,y25:1362000,y26:0},{n:'日本交通株式会社',y24:1200000,y25:0,y26:0},{n:'三菱ＵＦＪニコス株式会社',y24:0,y25:1153846,y26:0},{n:'中日本ハイウェイ・エンジニアリング東京株式会社',y24:480000,y25:576923,y26:0},{n:'有限会社やよい',y24:0,y25:0,y26:907275},{n:'学校法人日通学園',y24:0,y25:900000,y26:0},{n:'株式会社花正',y24:900000,y25:0,y26:0},{n:'凸版印刷株式会社',y24:899998,y25:0,y26:0},{n:'西原物産株式会社',y24:0,y25:816000,y26:0},{n:'公立大学法人高崎経済大学',y24:402000,y25:402000,y26:0},{n:'学校法人杏林学園',y24:373309,y25:359272,y26:0},{n:'株式会社ヴィークレア',y24:0,y25:653941,y26:0},{n:'全国共済農業協同組合連合会',y24:640000,y25:0,y26:0},{n:'社会福祉法人かなえ福祉会',y24:0,y25:631509,y26:0},{n:'はるな生活協同組合',y24:0,y25:600000,y26:0},{n:'センチュリービークルズ株式会社',y24:600000,y25:0,y26:0},{n:'石川県人材確保・定住推進機構',y24:0,y25:600000,y26:0},{n:'英和株式会社',y24:0,y25:600000,y26:0},{n:'学校法人藤華学院',y24:0,y25:560000,y26:0},{n:'住宅情報館株式会社',y24:0,y25:500000,y26:0},{n:'株式会社どうぶつ王国',y24:0,y25:500000,y26:0},{n:'株式会社スタッフサービス',y24:500000,y25:0,y26:0},{n:'株式会社リカーマウンテン',y24:0,y25:500000,y26:0},{n:'株式会社紀ノ國屋',y24:0,y25:500000,y26:0},{n:'社会福祉法人ねむの樹',y24:0,y25:500000,y26:0},{n:'伊藤忠都市開発株式会社',y24:0,y25:459000,y26:0},{n:'株式会社日本旅行',y24:0,y25:450000,y26:0},{n:'学校法人創志学園',y24:420000,y25:0,y26:0},{n:'東京ケーブルネットワーク株式会社',y24:400000,y25:0,y26:0},{n:'東栄不動産株式会社',y24:0,y25:400000,y26:0},{n:'株式会社コムテージ',y24:0,y25:400000,y26:0},{n:'学校法人関美学園',y24:375000,y25:0,y26:0},{n:'信和不動産株式会社',y24:0,y25:371765,y26:0},{n:'株式会社一条工務店',y24:0,y25:350000,y26:0},{n:'デスティネーション・リゾーツ＆ホテルズ・マネジメント株式会社',y24:0,y25:300000,y26:0},{n:'トヨタカローラ名古屋株式会社',y24:0,y25:300000,y26:0},{n:'メディカル・ケア・サービス株式会社',y24:300000,y25:0,y26:0},{n:'ヤマト運輸株式会社',y24:0,y25:300000,y26:0},{n:'中部自動車販売株式会社',y24:0,y25:300000,y26:0},{n:'医療法人社団行陵会',y24:0,y25:300000,y26:0},{n:'大場建設株式会社',y24:0,y25:300000,y26:0},{n:'有限会社おひさま',y24:0,y25:300000,y26:0},{n:'栃木県遊技業協同組合',y24:300000,y25:0,y26:0},{n:'株式会社アオキスーパー',y24:0,y25:300000,y26:0},{n:'株式会社チームクオリティ',y24:0,y25:300000,y26:0},{n:'株式会社メガネの大宝堂',y24:300000,y25:0,y26:0},{n:'株式会社ＭＡＣコンサルタンツ',y24:0,y25:300000,y26:0},{n:'株式会社エムズライン',y24:294675,y25:0,y26:0},{n:'学校法人ホンダ学園',y24:240000,y25:0,y26:0},{n:'学校法人札幌国際大学',y24:200000,y25:0,y26:0},{n:'学校法人片柳学園',y24:160000,y25:0,y26:0},{n:'ニッカホーム株式会社',y24:0,y25:100000,y26:0},{n:'セキスイハイム東海株式会社',y24:0,y25:50000,y26:0},{n:'モノツクリ株式会社',y24:0,y25:50000,y26:0},{n:'株式会社ガードワン',y24:0,y25:50000,y26:0},{n:'株式会社ジャスメック',y24:0,y25:50000,y26:0},{n:'遠州鉄道株式会社',y24:0,y25:50000,y26:0}]
};

const fmt = (v) => v ? `¥${v.toLocaleString()}` : '—';
const fmtS = (v) => {
  if (!v) return '—';
  if (v >= 100000000) return `${(v/100000000).toFixed(1)}億`;
  if (v >= 10000000) return `${(v/10000000).toFixed(0)}千万`;
  if (v >= 1000000) return `${(v/1000000).toFixed(1)}M`;
  return `${(v/1000).toFixed(0)}K`;
};
const YEARS = ['FY2024','FY2025','FY2026'];
const YC = { FY2024:'#60a5fa', FY2025:'#34d399', FY2026:'#fb923c' };
const YM = { FY2024:'rgba(96,165,250,0.13)', FY2025:'rgba(52,211,153,0.13)', FY2026:'rgba(251,146,60,0.13)' };

export default function App() {
  const [selMonth, setSelMonth] = useState(null);
  const [search, setSearch] = useState('');

  const monthSums = useMemo(() => MONTHS.map(m => ({
    m,
    fy24: MONTHLY.FY2024[m]||0,
    fy25: MONTHLY.FY2025[m]||0,
    fy26: MONTHLY.FY2026[m]||0,
    total: YEARS.reduce((s,fy)=>s+(MONTHLY[fy][m]||0),0),
  })), []);

  const maxTotal = Math.max(...monthSums.map(x=>x.total));

  const clientRows = useMemo(() => {
    const mn = selMonth ? String(MONTH_NUM[selMonth]) : null;
    const raw = mn ? (MC[mn]||[]) : [];
    if (!raw.length) {
      // 全期間合計
      const agg = {};
      Object.values(MC).flat().forEach(r => {
        if (!agg[r.n]) agg[r.n]={n:r.n,y24:0,y25:0,y26:0};
        agg[r.n].y24+=r.y24; agg[r.n].y25+=r.y25; agg[r.n].y26+=r.y26;
      });
      return Object.values(agg).sort((a,b)=>(b.y24+b.y25+b.y26)-(a.y24+a.y25+a.y26));
    }
    return raw;
  }, [selMonth]);

  const filtered = useMemo(() =>
    search ? clientRows.filter(r=>r.n.includes(search)) : clientRows,
    [clientRows, search]
  );

  const selData = selMonth ? monthSums.find(x=>x.m===selMonth) : null;

  return (
    <div style={{fontFamily:"'Hiragino Sans','Noto Sans JP',sans-serif",background:'#0d1117',minHeight:'100vh',color:'#cdd9e5'}}>

      {/* Header */}
      <div style={{background:'#161b22',borderBottom:'1px solid #21262d',padding:'16px 28px 12px',position:'sticky',top:0,zIndex:50}}>
        <div style={{display:'flex',alignItems:'center',gap:10}}>
          <span style={{fontSize:10,letterSpacing:3,color:'#388bfd',fontWeight:700}}>MX事業部</span>
          <span style={{color:'#30363d'}}>|</span>
          <span style={{fontSize:16,fontWeight:700,color:'#e6edf3'}}>月次売上ダッシュボード</span>
        </div>
        <p style={{margin:'3px 0 0',fontSize:11,color:'#6e7681'}}>月をクリック → その月の顧客別取引額（FY別）を下に表示</p>
      </div>

      <div style={{padding:'24px 28px',maxWidth:1300,margin:'0 auto'}}>

        {/* ==== 月次比較表 ==== */}
        <div style={{background:'#161b22',border:'1px solid #21262d',borderRadius:10,overflow:'hidden',marginBottom:20}}>
          <div style={{padding:'11px 18px',borderBottom:'1px solid #21262d',display:'flex',justifyContent:'space-between',alignItems:'center'}}>
            <span style={{fontWeight:700,fontSize:13,color:'#e6edf3'}}>月次売上 年度比較</span>
            {selMonth && (
              <button onClick={()=>setSelMonth(null)}
                style={{background:'transparent',border:'1px solid #30363d',borderRadius:6,color:'#8b949e',fontSize:11,padding:'3px 10px',cursor:'pointer'}}>
                ✕ {selMonth} 選択解除
              </button>
            )}
          </div>
          <div style={{overflowX:'auto'}}>
            <table style={{width:'100%',borderCollapse:'collapse',minWidth:860}}>
              <thead>
                <tr style={{background:'#0d1117'}}>
                  <th style={TH}>年度</th>
                  {MONTHS.map(m=>(
                    <th key={m} onClick={()=>setSelMonth(m===selMonth?null:m)}
                      style={{...TH,cursor:'pointer',
                        color:selMonth===m?'#388bfd':'#6e7681',
                        borderBottom:selMonth===m?'2px solid #388bfd':'2px solid transparent'}}>
                      {m}
                    </th>
                  ))}
                  <th style={{...TH,color:'#e6edf3'}}>年度計</th>
                </tr>
              </thead>
              <tbody>
                {YEARS.map(fy=>(
                  <tr key={fy} style={{borderTop:'1px solid #21262d'}}>
                    <td style={{...TD,fontWeight:700,color:YC[fy],fontSize:12}}>{fy}</td>
                    {MONTHS.map(m=>{
                      const v=MONTHLY[fy][m]||0;
                      const isSel=selMonth===m;
                      return (
                        <td key={m} onClick={()=>setSelMonth(m===selMonth?null:m)}
                          style={{...TD,cursor:'pointer',
                            background:isSel?YM[fy]:'transparent',
                            color:v===0?'#30363d':isSel?YC[fy]:'#cdd9e5',
                            fontWeight:isSel?600:400,
                            borderLeft:isSel?'2px solid #388bfd30':'2px solid transparent'}}>
                          {v===0?'—':fmtS(v)}
                        </td>
                      );
                    })}
                    <td style={{...TD,fontWeight:700,color:'#e6edf3'}}>
                      {fmtS(Object.values(MONTHLY[fy]).reduce((s,v)=>s+v,0))}
                    </td>
                  </tr>
                ))}
                {/* 月合計バー行 */}
                <tr style={{borderTop:'2px solid #21262d',background:'#0d1117'}}>
                  <td style={{...TD,color:'#6e7681',fontSize:11}}>月合計</td>
                  {monthSums.map(ms=>{
                    const isSel=selMonth===ms.m;
                    const barH=maxTotal>0?Math.max(ms.total/maxTotal*40,2):2;
                    return (
                      <td key={ms.m} onClick={()=>setSelMonth(ms.m===selMonth?null:ms.m)}
                        style={{...TD,cursor:'pointer',verticalAlign:'bottom',padding:'4px 3px 6px',
                          background:isSel?'rgba(56,139,253,0.08)':'transparent'}}>
                        <div style={{display:'flex',flexDirection:'column',alignItems:'center',gap:2}}>
                          <span style={{fontSize:9,color:isSel?'#388bfd':'#6e7681',fontWeight:isSel?700:400}}>
                            {fmtS(ms.total)}
                          </span>
                          <div style={{width:'80%',height:barH,
                            background:isSel?'linear-gradient(to top,#1f6feb,#388bfd)':'linear-gradient(to top,#21262d,#30363d)',
                            borderRadius:'2px 2px 0 0',transition:'all 0.2s'}}/>
                        </div>
                      </td>
                    );
                  })}
                  <td style={{...TD,fontWeight:700,color:'#e6edf3',fontSize:12}}>
                    {fmtS(monthSums.reduce((s,m)=>s+m.total,0))}
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        {/* ==== 選択月 サマリーカード ==== */}
        {selData && (
          <div style={{display:'grid',gridTemplateColumns:'repeat(3,1fr)',gap:12,marginBottom:20}}>
            {YEARS.map(fy=>{
              const v = fy==='FY2024'?selData.fy24:fy==='FY2025'?selData.fy25:selData.fy26;
              return (
                <div key={fy} style={{background:'#161b22',border:`1px solid ${YC[fy]}40`,borderRadius:10,padding:'14px 18px'}}>
                  <div style={{fontSize:10,color:YC[fy],fontWeight:700,letterSpacing:1,marginBottom:6}}>{fy} · {selMonth}</div>
                  <div style={{fontSize:22,fontWeight:700,color:'#e6edf3',letterSpacing:-1}}>{fmt(v)}</div>
                  <div style={{fontSize:10,color:'#6e7681',marginTop:3}}>売上合計</div>
                </div>
              );
            })}
          </div>
        )}

        {/* ==== 顧客別テーブル ==== */}
        <div style={{background:'#161b22',border:'1px solid #21262d',borderRadius:10,overflow:'hidden'}}>
          <div style={{padding:'11px 18px',borderBottom:'1px solid #21262d',display:'flex',justifyContent:'space-between',alignItems:'center',flexWrap:'wrap',gap:8}}>
            <div>
              <span style={{fontWeight:700,fontSize:13,color:'#e6edf3'}}>顧客別取引額</span>
              {selMonth
                ? <span style={{marginLeft:8,fontSize:12,color:'#388bfd',fontWeight:600}}>— {selMonth}（{filtered.length}社）</span>
                : <span style={{marginLeft:8,fontSize:11,color:'#6e7681'}}>全期間合計</span>
              }
            </div>
            <input value={search} onChange={e=>setSearch(e.target.value)}
              placeholder="顧客名で検索..."
              style={{background:'#0d1117',border:'1px solid #30363d',borderRadius:6,color:'#cdd9e5',fontSize:12,padding:'5px 12px',width:200,outline:'none'}}
            />
          </div>
          <div style={{overflowX:'auto'}}>
            <table style={{width:'100%',borderCollapse:'collapse',minWidth:620}}>
              <thead>
                <tr style={{background:'#0d1117'}}>
                  <th style={{...TH,textAlign:'left',width:36,paddingLeft:18}}>#</th>
                  <th style={{...TH,textAlign:'left'}}>エンドクライアント名</th>
                  {YEARS.map(fy=><th key={fy} style={{...TH,color:YC[fy]}}>{fy}</th>)}
                  <th style={{...TH,color:'#e6edf3'}}>合計</th>
                </tr>
              </thead>
              <tbody>
                {filtered.map((c,i)=>{
                  const tot=c.y24+c.y25+c.y26;
                  return (
                    <tr key={c.n+i} style={{borderTop:'1px solid #21262d',background:i%2===0?'transparent':'rgba(255,255,255,0.012)'}}>
                      <td style={{...TD,color:'#30363d',fontSize:11,paddingLeft:18}}>{i+1}</td>
                      <td style={{...TD,textAlign:'left',color:'#cdd9e5',maxWidth:320,overflow:'hidden',textOverflow:'ellipsis',whiteSpace:'nowrap'}}>{c.n}</td>
                      <td style={{...TD,color:c.y24?YC.FY2024:'#30363d'}}>{c.y24?fmt(c.y24):'—'}</td>
                      <td style={{...TD,color:c.y25?YC.FY2025:'#30363d'}}>{c.y25?fmt(c.y25):'—'}</td>
                      <td style={{...TD,color:c.y26?YC.FY2026:'#30363d'}}>{c.y26?fmt(c.y26):'—'}</td>
                      <td style={{...TD,fontWeight:600,color:'#e6edf3'}}>{fmt(tot)}</td>
                    </tr>
                  );
                })}
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </div>
  );
}

const TH = {padding:'9px 6px',fontSize:11,fontWeight:600,color:'#6e7681',textAlign:'center',letterSpacing:0.3,whiteSpace:'nowrap'};
const TD = {padding:'7px 6px',fontSize:12,textAlign:'center',whiteSpace:'nowrap'};
