import { useState, useMemo } from "react";

const MONTHS = ['4月','5月','6月','7月','8月','9月','10月','11月','12月','1月','2月','3月'];

const MONTHLY = {
  FY2024: {'4月':0,'5月':3200647,'6月':18867952,'7月':8351000,'8月':31849760,'9月':15131833,'10月':21863203,'11月':14036870,'12月':16917446,'1月':38876218,'2月':33492817,'3月':57717260},
  FY2025: {'4月':38143973,'5月':27197500,'6月':12082648,'7月':28538309,'8月':33832373,'9月':27752000,'10月':41856829,'11月':42672604,'12月':36836254,'1月':18469931,'2月':33706736,'3月':136786774},
  FY2026: {'4月':27221136,'5月':15952500,'6月':7465338,'7月':950000,'8月':5890371,'9月':820000,'10月':1300000,'11月':0,'12月':907275,'1月':850726,'2月':1200000,'3月':0},
};

const ALL_CLIENTS = [{n:'株式会社東京インテリア家具',t:83413000},{n:'徳島県鳴門市',t:28292427},{n:'株式会社川島コーポレーション',t:22500000},{n:'学校法人高崎商科大学',t:21210000},{n:'株式会社河合塾マナビス',t:20500000},{n:'学校法人日本教育財団',t:20367077},{n:'住友電装株式会社',t:19500000},{n:'アメアスポーツジャパン株式会社',t:17000000},{n:'防衛省',t:15974289},{n:'株式会社早稲田アカデミー',t:14770000},{n:'株式会社ＢＲＥＸＡ　Ｎｅｘｔ',t:13400000},{n:'株式会社京進',t:13048500},{n:'日野自動車株式会社',t:11531710},{n:'株式会社スタッフサービス',t:11400000},{n:'株式会社中央コンタクト',t:10955057},{n:'日清医療食品株式会社',t:8600000},{n:'株式会社コシダカ',t:8400000},{n:'株式会社西武不動産プロパティマネジメント',t:8240000},{n:'ライクキッズ株式会社',t:8208647},{n:'茨城県',t:8100000},{n:'株式会社ＪＲ西日本コミュニケーションズ',t:7197810},{n:'パナソニック株式会社',t:6750000},{n:'株式会社リョーマゴルフ',t:6027500},{n:'全国労働者共済生活協同組合連合会',t:6000000},{n:'アルテリア・ネットワークス株式会社',t:5900000},{n:'青森トヨペット株式会社',t:5800000},{n:'トヨタバッテリー株式会社',t:5190000},{n:'株式会社ヤマハミュージックジャパン',t:5100000},{n:'学校法人日通学園',t:4900000},{n:'学校法人江戸川学園',t:4818300},{n:'三菱地所ハウスネット株式会社',t:4500000},{n:'ＫＩＮＣＨＯ園芸株式会社',t:4500000},{n:'オリックス生命保険株式会社',t:4443684},{n:'中部薬品株式会社',t:4328245},{n:'学校法人甲子園学院',t:4200000},{n:'サガミシード株式会社',t:4031400},{n:'住宅情報館株式会社',t:4000000},{n:'株式会社赤城自動車教習所',t:3620000},{n:'ヤマト運輸株式会社',t:3531000},{n:'東レエンジニアリング株式会社',t:3500000},{n:'株式会社平和堂',t:3490371},{n:'全国健康保険協会',t:3480000},{n:'東光電気工事株式会社',t:3375000},{n:'株式会社柳瀬橋自動車教習所',t:3300000},{n:'西日本旅客鉄道株式会社',t:3292800},{n:'株式会社モリス',t:3200000},{n:'株式会社ケアベルデ',t:3180000},{n:'株式会社藤商事',t:3150000},{n:'橋本不動産株式会社',t:3022027},{n:'三井不動産商業マネジメント株式会社',t:3000000},{n:'株式会社どうぶつ王国',t:3000000},{n:'株式会社京王パスポートクラブ',t:2828535},{n:'センチュリービークルズ株式会社',t:2800000},{n:'公益社団法人栃木県観光物産協会',t:2755000},{n:'カリモク家具株式会社',t:2715324},{n:'株式会社花正',t:2700000},{n:'株式会社キリン堂',t:2700000},{n:'株式会社京都銀行',t:2600000},{n:'中日本ハイウェイ・エンジニアリング東京株式会社',t:2476974},{n:'株式会社キーエンス',t:2440000},{n:'株式会社城島高原オペレーションズ',t:2400000},{n:'楽天グループ株式会社',t:2400000},{n:'株式会社Ｌ‐ｆｏｕｎｄｅｒｓ　ｏｆ　ｌｏｙａｌｔｙ　Ｊａｐａｎ',t:2350000},{n:'オーケー株式会社',t:2300000},{n:'三重トヨタ自動車株式会社',t:2298913},{n:'全愛知建設労働組合',t:2250000},{n:'東急不動産株式会社',t:2245740},{n:'株式会社三井住友フィナンシャルグループ',t:2217268},{n:'学校法人穴吹学園',t:2166214},{n:'日本交通株式会社',t:2100000},{n:'京浜急行電鉄株式会社',t:2050000},{n:'学校法人杏林学園',t:2026673},{n:'名古屋鉄道株式会社',t:2000000},{n:'日鉄興和不動産株式会社',t:2000000},{n:'鹿児島県',t:1999998},{n:'ライフケアデザイン株式会社',t:1900000},{n:'株式会社エンクル',t:1886587},{n:'有限会社やよい',t:1807275},{n:'独立行政法人高齢・障害・求職者雇用支援機構',t:1800000},{n:'株式会社リクルートＭＵＦＧビジネス',t:1800000},{n:'茨城トヨペット株式会社',t:1799130},{n:'生活協同組合ユーコープ',t:1797833},{n:'パナソニックハウジングソリューションズ株式会社',t:1762000},{n:'株式会社サロン・ド・ジュン',t:1680000},{n:'国立大学法人山口大学',t:1600000},{n:'株式会社コムテージ',t:1600000},{n:'いまいメディカルサポート株式会社',t:1599642},{n:'東京海上日動火災保険株式会社',t:1526092},{n:'株式会社おうすの里',t:1500000},{n:'株式会社紀ノ國屋',t:1500000},{n:'株式会社東京個別指導学院',t:1500000},{n:'株式会社朝日新聞社',t:1500000},{n:'学校法人常翔学園',t:1500000},{n:'東京エレクトロン宮城株式会社',t:1500000},{n:'日本貿易印刷株式会社',t:1500000},{n:'ＨＯＹＡ株式会社',t:1500000},{n:'ＵｉＰａｔｈ株式会社',t:1500000},{n:'株式会社ベネッセコーポレーション',t:1500000},{n:'株式会社タイトー',t:1500000},{n:'大成建設株式会社',t:1440000},{n:'福島県',t:1433556},{n:'株式会社もち吉',t:1400000},{n:'株式会社リクルート',t:1400000},{n:'医療法人藤田会',t:1400000},{n:'株式会社シーエイチシー',t:1380000},{n:'ジェイアイ傷害火災保険株式会社',t:1362000},{n:'株式会社エム・ワイ・ケー',t:1350000},{n:'株式会社一条工務店',t:1350000},{n:'株式会社フレンド楽器',t:1300000},{n:'株式会社ジェイ・エス・ビー',t:1286877},{n:'株式会社ツルハグループドラッグ＆ファーマシー西日本',t:1280999},{n:'清水建設株式会社',t:1280000},{n:'ライオン企画株式会社',t:1200000},{n:'株式会社ＴｒｙＨａｒｄ　Ｊａｐａｎ',t:1200000},{n:'株式会社浜学園',t:1200000},{n:'合同会社デロイトトーマツ',t:1200000},{n:'石川県人材確保・定住推進機構',t:1200000},{n:'株式会社アスカ',t:1200000},{n:'株式会社リベラル',t:1200000},{n:'三井住友トラスト不動産株式会社',t:1200000},{n:'三井不動産レジデンシャル株式会社',t:1200000},{n:'株式会社ジンズ',t:1200000},{n:'三菱重工業株式会社',t:1200000},{n:'株式会社ゼロ・コーポレーション',t:1197368},{n:'ＮＴＴ都市開発株式会社',t:1166980},{n:'学校法人創志学園',t:1158000},{n:'三菱ＵＦＪニコス株式会社',t:1153846},{n:'学校法人獨協学園',t:1135600},{n:'株式会社ヤナセ',t:1130000},{n:'株式会社ＧＥＮＯＶＡ',t:1116512},{n:'株式会社ＷＡＴＴ',t:1100000},{n:'株式会社ＳＵＢＡＲＵ',t:1100000},{n:'株式会社スヴェンソン',t:1100000},{n:'ソニーセミコンダクタマニュファクチャリング株式会社',t:1080000},{n:'株式会社コーセー',t:1050000},{n:'東日本旅客鉄道株式会社',t:1020000},{n:'学校法人河合塾',t:1000000},{n:'学校法人群馬県美容学園',t:1000000},{n:'学校法人立正大学学園',t:1000000},{n:'株式会社ＪＯＢｉｔ',t:1000000},{n:'株式会社ＭＡＲＵＷＡ',t:1000000},{n:'株式会社甲子園オートセンター',t:1000000},{n:'いわぎんリサーチ&コンサルティング株式会社',t:1000000},{n:'株式会社ベネッセビースタジオ',t:1000000},{n:'公益社団法人石川県観光連盟',t:1000000},{n:'学校法人昌賢学園',t:1000000},{n:'株式会社ＬＩＸＩＬ',t:1000000},{n:'医療法人相和会',t:1000000},{n:'株式会社イエローハット',t:1000000},{n:'株式会社メニコン',t:970000},{n:'株式会社日本財託',t:960000},{n:'株式会社ＡＨＣ',t:960000},{n:'ＪＲ東日本レンタリース株式会社',t:950000},{n:'株式会社カマタマーレ讃岐',t:950000},{n:'三菱電機株式会社',t:950000},{n:'株式会社日産サティオ秋田',t:929714},{n:'日軽パネルシステム株式会社',t:912878},{n:'株式会社望みグループホールディングス',t:900000},{n:'アサヒロジスティクス株式会社',t:900000},{n:'ＳＢＣメディカルグループ株式会社',t:900000},{n:'株式会社松田自動車学校',t:900000},{n:'株式会社Ｏｐｕｓ．ｎｅｔ',t:900000},{n:'株式会社千里万博葬儀会館',t:900000},{n:'株式会社ケンセイ舎',t:900000},{n:'株式会社シン・コーポレーション',t:900000},{n:'株式会社スタッフブリッジ',t:900000},{n:'大阪ガス・カスタマーリレーションズ株式会社',t:900000},{n:'株式会社成基',t:900000},{n:'中部自動車販売株式会社',t:900000},{n:'学校法人東京国際大学',t:900000},{n:'株式会社やます',t:900000},{n:'日本化薬株式会社',t:900000},{n:'学校法人宮崎総合学院',t:900000},{n:'学校法人日本女子大学',t:900000},{n:'学校法人盛岡大学',t:900000},{n:'英和株式会社',t:900000},{n:'社会福祉法人章佑会',t:900000},{n:'生活協同組合ひろしま',t:900000},{n:'エフィラグループ株式会社',t:900000},{n:'凸版印刷株式会社',t:899998},{n:'学校法人大原学園',t:893403},{n:'社会福祉法人ねむの樹',t:860000},{n:'タキイ種苗株式会社',t:850000},{n:'関東ホーチキ株式会社',t:850000},{n:'西原物産株式会社',t:816000},{n:'株式会社コプロコンストラクション',t:810680},{n:'公立大学法人高崎経済大学',t:804000},{n:'株式会社トヨタシステムズ',t:800000},{n:'株式会社リカーマウンテン',t:800000},{n:'一般社団法人キャリア支援機構',t:800000},{n:'東急バス株式会社',t:800000},{n:'有限会社おひさま',t:800000},{n:'株式会社高島屋',t:800000},{n:'福島県いわき市',t:800000},{n:'聖和電設株式会社',t:800000},{n:'株式会社スギ薬局',t:800000},{n:'弁護士法人小野総合法律事務所',t:756000},{n:'壮瞥町商工会',t:750000},{n:'株式会社日本旅行',t:750000},{n:'学校法人加茂暁星学園',t:740000},{n:'株式会社ワールドスポーツ',t:720000},{n:'いばらき県央地域観光協議会',t:720000},{n:'敷島製パン株式会社',t:720000},{n:'環境通信輸送株式会社',t:700000},{n:'学校法人四徳学園',t:700000},{n:'本田技研工業株式会社',t:700000},{n:'独立行政法人日本芸術文化振興会',t:700000},{n:'学校法人関美学園',t:677000},{n:'株式会社ヴィークレア',t:653941},{n:'奈良県立なら食と農の魅力創造国際大学校',t:650000},{n:'株式会社ルネサンス',t:650000},{n:'学校法人札幌国際大学',t:640000},{n:'全国共済農業協同組合連合会',t:640000},{n:'東北電力株式会社',t:639999},{n:'社会福祉法人かなえ福祉会',t:631509},{n:'学校法人上智学院',t:621000},{n:'株式会社東急文化村',t:620000},{n:'公益社団法人島根県観光連盟',t:607521},{n:'社会福祉法人あけぼの会',t:600000},{n:'株式会社エス・ディー・エス バイオテック',t:600000},{n:'学校法人智香寺学園',t:600000},{n:'学校法人四條畷学園',t:600000},{n:'医療法人社団尚英会',t:600000},{n:'北陸リトレッド株式会社',t:600000},{n:'株式会社ドライビングスクール那珂',t:600000},{n:'株式会社アイ建設',t:600000},{n:'栃木県遊技業協同組合',t:600000},{n:'中央可鍛工業株式会社',t:600000},{n:'岩手県民共済生活協同組合',t:600000},{n:'名古屋ボデー株式会社',t:600000},{n:'学校法人サンシャイン学園',t:600000},{n:'株式会社西濃自動車学校',t:600000},{n:'医療法人ＡＬＣＹ',t:600000},{n:'学校法人福岡学園',t:600000},{n:'ヒューマンライフケア株式会社',t:600000},{n:'近鉄タクシー株式会社',t:600000},{n:'新教育総合研究会株式会社',t:600000},{n:'ニッカホーム株式会社',t:600000},{n:'とやま生活協同組合',t:600000},{n:'ワタミエージェント株式会社',t:600000},{n:'イオン琉球株式会社',t:600000},{n:'トヨタカローラ名古屋株式会社',t:600000},{n:'株式会社ＳＢＩ証券',t:600000},{n:'株式会社カトープレジャーグループ',t:600000},{n:'はるな生活協同組合',t:600000},{n:'株式会社ＴＭＪ',t:600000},{n:'菱電エレベータ施設株式会社',t:600000},{n:'株式会社ＭＡＣコンサルタンツ',t:600000},{n:'大同自動車工業株式会社',t:600000},{n:'刈急運輸株式会社',t:600000},{n:'学校法人名古屋大原学園',t:600000},{n:'アマゾンジャパン合同会社',t:582093},{n:'株式会社ＡＶＡＮＴＩＡ',t:580000},{n:'学校法人藤華学院',t:560000},{n:'学校法人代々木ゼミナール',t:552500},{n:'コーシンホーム株式会社',t:550726},{n:'学校法人二松學舍',t:524400},{n:'おたふく手袋株式会社',t:520000},{n:'日鉄物産株式会社',t:510000},{n:'株式会社丸井グループ',t:500000},{n:'東京エレクトロン株式会社',t:500000},{n:'株式会社とらいろ',t:500000},{n:'パーソルクロステクノロジー株式会社',t:500000},{n:'株式会社福屋ホールディングス',t:500000},{n:'ブラザー工業株式会社',t:500000},{n:'湖北精工株式会社',t:500000},{n:'積水ハウス株式会社',t:500000},{n:'株式会社星野組',t:500000},{n:'株式会社くすりの福太郎',t:500000},{n:'株式会社サンセイランディック',t:500000},{n:'株式会社イトーヨーカ堂',t:500000},{n:'一般社団法人四国ツーリズム創造機構',t:499023},{n:'学校法人片柳学園',t:480000},{n:'伊藤忠都市開発株式会社',t:459000},{n:'公益財団法人東京都中小企業振興公社',t:454000},{n:'株式会社Ｎ　ｉｎｔｅｒｎａｔｉｏｎａｌ',t:450000},{n:'社会福祉法人 春和会',t:450000},{n:'学校法人新潟高度情報学園',t:450000},{n:'遠州鉄道株式会社',t:450000},{n:'ミサワホーム近畿株式会社',t:436000},{n:'株式会社アミューズ',t:425000},{n:'ダイトロン株式会社',t:420000},{n:'一般社団法人ＭＯＡインターナショナル',t:420000},{n:'創新工業株式会社',t:416666},{n:'株式会社須田電工',t:400000},{n:'一般社団法人京都微生物研究所',t:400000},{n:'近鉄不動産株式会社',t:400000},{n:'富士急トラベル株式会社',t:400000},{n:'リョービ株式会社',t:400000},{n:'株式会社富士急ハイランド',t:400000},{n:'株式会社セキショウキャリアプラス',t:400000},{n:'大東建託パートナーズ株式会社',t:400000},{n:'有限会社まるこ家具店',t:400000},{n:'東京ケーブルネットワーク株式会社',t:400000},{n:'東栄不動産株式会社',t:400000},{n:'学校法人コア学園',t:400000},{n:'有限会社高野クリーニング店',t:400000},{n:'株式会社グラントン',t:400000},{n:'ダイセー整備株式会社',t:400000},{n:'株式会社ハート引越センター',t:400000},{n:'株式会社ハウセット',t:400000},{n:'長崎県',t:399999},{n:'学校法人新潟青陵学園',t:399507},{n:'株式会社ナガワ',t:384600},{n:'信和不動産株式会社',t:371765},{n:'一般財団法人札幌市スポーツ協会',t:363200},{n:'高知県',t:360000},{n:'住商アーバン開発株式会社',t:360000},{n:'学校法人新潟科学技術学園',t:360000},{n:'グリーンランドリゾート株式会社',t:350000},{n:'株式会社ミサワホーム静岡',t:350000},{n:'学校法人静岡自動車学園',t:350000},{n:'株式会社ＡＰサービスセンター',t:340000},{n:'ＡＮＡテレマート株式会社',t:326185},{n:'学校法人両洋学園',t:326136},{n:'株式会社マイステイズ・ホテル・マネジメント',t:325000},{n:'学校法人古沢学園',t:320000},{n:'公益財団法人東京フィルハーモニー交響楽団',t:320000},{n:'株式会社新静岡引越センター',t:320000},{n:'宝交通株式会社',t:319809},{n:'株式会社ホテル金沢',t:316199},{n:'学校法人東京理科大学',t:308800},{n:'株式会社伊豆シャボテン公園',t:306000},{n:'学校法人北日本カレッジ',t:305467},{n:'株式会社ホンダカーズ栃木県央',t:300000},{n:'株式会社ナンガ',t:300000},{n:'株式会社クアトロ',t:300000},{n:'株式会社シュテルン高井戸',t:300000},{n:'株式会社フィットメディカル',t:300000},{n:'デスティネーション・リゾーツ＆ホテルズ・マネジメント株式会社',t:300000},{n:'テンプスタッフフォーラム株式会社',t:300000},{n:'エームサービス株式会社',t:300000},{n:'植村株式会社',t:300000},{n:'静岡県焼津市',t:300000},{n:'株式会社コープネットワークサービス',t:300000},{n:'ダイハツ工業株式会社',t:300000},{n:'トランコム株式会社',t:300000},{n:'株式会社麻絲商会',t:300000},{n:'株式会社ＥｄＴｅｃｈＸ',t:300000},{n:'株式会社ＳＮＫ',t:300000},{n:'株式会社ＴＹＯ',t:300000},{n:'石原バイオサイエンス株式会社',t:300000},{n:'積水化学工業株式会社',t:300000},{n:'テンプル教育サポート・サービス有限会社',t:300000},{n:'株式会社テイツー',t:300000},{n:'株式会社チームクオリティ',t:300000},{n:'株式会社トラジャルフレール',t:300000},{n:'株式会社ベティ',t:300000},{n:'株式会社トマトアンドアソシエイツ',t:300000},{n:'株式会社スプリックス',t:300000},{n:'株式会社サンエス装備',t:300000},{n:'株式会社シェルター',t:300000},{n:'株式会社スズラン',t:300000},{n:'株式会社ジンザイ．',t:300000},{n:'株式会社大宮自動車教習所',t:300000},{n:'東武鉄道株式会社',t:300000},{n:'有限会社電建システム',t:300000},{n:'学校法人伊藤学園',t:300000},{n:'株式会社オスカージャパン',t:300000},{n:'医療法人社団行陵会',t:300000},{n:'株式会社ライダース・パブリシティ',t:300000},{n:'株式会社レバンガ北海道',t:300000},{n:'株式会社メガネの大宝堂',t:300000},{n:'株式会社イチバン・コーポレーション',t:300000},{n:'学校法人南砺自動車学校',t:300000},{n:'津田駒工業株式会社',t:300000},{n:'青森県',t:300000},{n:'ＢｏｗＰａｍ株式会社',t:300000},{n:'株式会社カーニバル',t:300000},{n:'ＣＬＵＢ　ＨＩＴＯＤＥ',t:300000},{n:'ＤＡＩＷＡ　ＣＹＣＬＥ株式会社',t:300000},{n:'アスタッフ株式会社',t:300000},{n:'株式会社カインズ',t:300000},{n:'株式会社ＴＳトレーディング',t:300000},{n:'サンヨーホームズ株式会社',t:300000},{n:'サンクスラボ株式会社',t:300000},{n:'ユーソナー株式会社',t:300000},{n:'株式会社秀光ビルド',t:300000},{n:'株式会社羽鳥自動車学校',t:300000},{n:'株式会社西浅',t:300000},{n:'株式会社鳥せゑ',t:300000},{n:'リファイン',t:300000},{n:'ヨシケイ開発株式会社',t:300000},{n:'株式会社関西メディカルネット',t:300000},{n:'日産自動車株式会社',t:300000},{n:'宮崎県',t:300000},{n:'ＬＡＧＯＯＮ　ＨＩＲＯＳＨＩＭＡ',t:300000},{n:'アルモテック株式会社',t:300000},{n:'メディカル・ケア・サービス三重株式会社',t:300000},{n:'パナソニック エイジフリー株式会社',t:300000},{n:'バロン・パーク株式会社',t:300000},{n:'バカラパシフィック株式会社',t:300000},{n:'京阪電鉄不動産株式会社',t:300000},{n:'株式会社大熊製作所',t:300000},{n:'学校法人桂学園',t:300000},{n:'学校法人群馬パース大学',t:300000},{n:'株式会社甲南堂',t:300000},{n:'株式会社永田製作所',t:300000},{n:'株式会社創造学園',t:300000},{n:'株式会社京都住宅センター学生住宅',t:300000},{n:'大塚食品株式会社',t:300000},{n:'学校法人ティビィシィ学院',t:300000},{n:'学校法人塚本学院',t:300000},{n:'学校法人村上学園',t:300000},{n:'公益財団法人東京都交響楽団',t:300000},{n:'株式会社アオキスーパー',t:300000},{n:'株式会社ワンノブアカインド',t:300000},{n:'株式会社ルピシアグルマン',t:300000},{n:'株式会社きものあさ川',t:300000},{n:'株式会社さくら',t:300000},{n:'株式会社МＣＣマネジメント',t:300000},{n:'株式会社うすい',t:300000},{n:'株式会社みらいワークス',t:300000},{n:'東洋交通株式会社',t:300000},{n:'株式会社Y・M・アドバンス',t:300000},{n:'有限会社光田モータース',t:300000},{n:'東京俳優生活協同組合',t:300000},{n:'有限会社ピースジャパン',t:300000},{n:'メディカル・ケア・サービス株式会社',t:300000},{n:'国際興業エンタープライズ株式会社',t:300000},{n:'大場建設株式会社',t:300000},{n:'合同会社パーフェクトフェイス',t:300000},{n:'株式会社ワオ・コーポレーション',t:300000},{n:'株式会社明治',t:300000},{n:'健康コミュニケーションズ株式会社',t:300000},{n:'学校法人シモゾノ学園',t:300000},{n:'学校法人ひかり学園',t:300000},{n:'豊橋ケーブルネットワーク株式会社',t:300000},{n:'株式会社松栄楽器',t:300000},{n:'株式会社エムズライン',t:294675},{n:'学校法人群馬育英学園',t:293311},{n:'株式会社ジャスメック',t:250000},{n:'学校法人跡見学園',t:240000},{n:'学校法人ホンダ学園',t:240000},{n:'株式会社日産サティオ福山',t:222725},{n:'株式会社マイルストーン',t:210000},{n:'株式会社山崎組',t:200000},{n:'有限会社木谷綜合学園',t:200000},{n:'キーコーヒー株式会社',t:200000},{n:'株式会社わかるとできる',t:199997},{n:'株式会社ラジェンヌプロダクション',t:191357},{n:'株式会社ルポハウス',t:153345},{n:'株式会社ミリオンインターナショナル',t:150000},{n:'株式会社サポーターズ',t:150000},{n:'清水農業協同組合',t:150000},{n:'学校法人茶屋四郎次郎記念学園',t:150000},{n:'住友林業株式会社',t:150000},{n:'中山産業株式会社',t:150000},{n:'株式会社北陸マツダ',t:150000},{n:'株式会社栄新',t:140000},{n:'株式会社愛ノ宮',t:120000},{n:'株式会社ムーランエムーラン',t:120000},{n:'株式会社ビルド',t:101377},{n:'株式会社セブンズハート',t:100000},{n:'株式会社ハーバー研究所',t:100000},{n:'マックスバリュ関東株式会社',t:100000},{n:'日産プリンス福井販売株式会社',t:100000},{n:'学校法人大阪夕陽丘学園',t:100000},{n:'三井ホーム株式会社',t:100000},{n:'レンタルブティック美来',t:100000},{n:'株式会社山田工務店',t:100000},{n:'株式会社夢工房キッチンくらぶ',t:100000},{n:'学校法人トキワ松学園',t:100000},{n:'株式会社シャイン・ケア',t:100000},{n:'株式会社みかわや',t:100000},{n:'セキスイハイム東海株式会社',t:100000},{n:'株式会社フジコー',t:75000},{n:'株式会社パネット',t:70000},{n:'株式会社ピカデリー',t:70000},{n:'株式会社メッセ',t:70000},{n:'ダイイチハウス株式会社',t:50000},{n:'株式会社ダイマツ',t:50000},{n:'株式会社ティップネス',t:50000},{n:'株式会社ＡＱＥＡ　ＣＬＵＢ',t:50000},{n:'株式会社ガードワン',t:50000},{n:'オダケホーム株式会社',t:50000},{n:'ケイ・アンド・エム・インターナショナル株式会社',t:50000},{n:'サーラ住宅株式会社',t:50000},{n:'ナガエンタプライズ株式会社',t:50000},{n:'株式会社七番組',t:50000},{n:'学校法人聖メリー学園',t:50000},{n:'株式会社木村建設',t:50000},{n:'学校法人福岡雙葉学園',t:50000},{n:'株式会社エイゾー',t:50000},{n:'株式会社三重高等自動車学校',t:50000},{n:'旭化成ホームズ株式会社',t:50000},{n:'株式会社土屋鞄製造所',t:50000},{n:'さくらリフォーム株式会社',t:50000},{n:'株式会社石川県宇ノ気自動車教習所',t:50000},{n:'山海開発株式会社',t:50000},{n:'御園建設株式会社',t:50000},{n:'株式会社大建工社',t:50000},{n:'株式会社岐阜東自動車学校',t:50000},{n:'住友林業ホームテック株式会社',t:50000},{n:'学校法人高階鈴木学園',t:50000},{n:'ウエストンホームズ株式会社',t:50000},{n:'モノツクリ株式会社',t:50000},{n:'出光リテール販売株式会社',t:42000},{n:'株式会社イデックスリテール南九州',t:41999},{n:'株式会社山作',t:41999},{n:'有限会社アミューズプラザ',t:35000}];

const fmt = (v) => v ? `¥${v.toLocaleString()}` : '—';
const fmtShort = (v) => {
  if (!v) return '—';
  if (v >= 100000000) return `${(v/100000000).toFixed(1)}億`;
  if (v >= 10000000) return `${(v/10000000).toFixed(1)}千万`;
  if (v >= 1000000) return `${(v/1000000).toFixed(1)}M`;
  return `${(v/1000).toFixed(0)}K`;
};
const YEARS = ['FY2024','FY2025','FY2026'];
const YR_COLOR = { FY2024:'#60a5fa', FY2025:'#34d399', FY2026:'#fb923c' };
const YR_MUTED  = { FY2024:'rgba(96,165,250,0.15)', FY2025:'rgba(52,211,153,0.15)', FY2026:'rgba(251,146,60,0.15)' };

export default function App() {
  const [selectedMonth, setSelectedMonth] = useState(null);
  const [search, setSearch] = useState('');

  const monthSummary = useMemo(() => MONTHS.map(m => ({
    month: m,
    fy2024: MONTHLY.FY2024[m] || 0,
    fy2025: MONTHLY.FY2025[m] || 0,
    fy2026: MONTHLY.FY2026[m] || 0,
    total:  YEARS.reduce((s,fy) => s + (MONTHLY[fy][m]||0), 0),
  })), []);

  const maxTotal = Math.max(...monthSummary.map(m => m.total));

  const displayedClients = useMemo(() =>
    ALL_CLIENTS.filter(c => !search || c.n.includes(search)),
    [search]
  );

  const selData = selectedMonth ? monthSummary.find(m => m.month === selectedMonth) : null;

  return (
    <div style={{ fontFamily:"'Hiragino Sans','Noto Sans JP',sans-serif", background:'#0d1117', minHeight:'100vh', color:'#cdd9e5' }}>

      {/* ── Header ── */}
      <div style={{ background:'#161b22', borderBottom:'1px solid #21262d', padding:'18px 28px 14px', position:'sticky', top:0, zIndex:50 }}>
        <div style={{ display:'flex', alignItems:'center', gap:10 }}>
          <span style={{ fontSize:10, letterSpacing:3, color:'#388bfd', fontWeight:700 }}>MX事業部</span>
          <span style={{ color:'#30363d' }}>|</span>
          <span style={{ fontSize:16, fontWeight:700, color:'#e6edf3' }}>月次売上ダッシュボード</span>
        </div>
        <p style={{ margin:'3px 0 0', fontSize:11, color:'#6e7681' }}>月をクリック → 選択月の顧客別取引額を表示</p>
      </div>

      <div style={{ padding:'24px 28px', maxWidth:1280, margin:'0 auto' }}>

        {/* ── 月次サマリー表 ── */}
        <div style={{ background:'#161b22', border:'1px solid #21262d', borderRadius:10, overflow:'hidden', marginBottom:20 }}>
          <div style={{ padding:'12px 18px', borderBottom:'1px solid #21262d', display:'flex', justifyContent:'space-between', alignItems:'center' }}>
            <span style={{ fontWeight:700, fontSize:13, color:'#e6edf3' }}>月次売上 年度比較</span>
            {selectedMonth && (
              <button onClick={() => setSelectedMonth(null)} style={{ background:'transparent', border:'1px solid #30363d', borderRadius:6, color:'#8b949e', fontSize:11, padding:'3px 10px', cursor:'pointer' }}>
                ✕ 選択解除
              </button>
            )}
          </div>

          <div style={{ overflowX:'auto' }}>
            <table style={{ width:'100%', borderCollapse:'collapse', minWidth:860 }}>
              <thead>
                <tr style={{ background:'#0d1117' }}>
                  <th style={TH}>年度</th>
                  {MONTHS.map(m => (
                    <th key={m} onClick={() => setSelectedMonth(m === selectedMonth ? null : m)}
                      style={{ ...TH, cursor:'pointer', color: selectedMonth===m ? '#388bfd':'#6e7681',
                        borderBottom: selectedMonth===m ? '2px solid #388bfd':'2px solid transparent' }}>
                      {m}
                    </th>
                  ))}
                  <th style={{ ...TH, color:'#e6edf3' }}>年度計</th>
                </tr>
              </thead>
              <tbody>
                {YEARS.map(fy => (
                  <tr key={fy} style={{ borderTop:'1px solid #21262d' }}>
                    <td style={{ ...TD, fontWeight:700, color:YR_COLOR[fy], fontSize:12 }}>{fy}</td>
                    {MONTHS.map(m => {
                      const v = MONTHLY[fy][m]||0;
                      const isSel = selectedMonth===m;
                      return (
                        <td key={m} onClick={() => setSelectedMonth(m===selectedMonth?null:m)}
                          style={{ ...TD, cursor:'pointer',
                            background: isSel ? YR_MUTED[fy] : 'transparent',
                            color: v===0 ? '#30363d' : isSel ? YR_COLOR[fy] : '#cdd9e5',
                            fontWeight: isSel ? 600 : 400,
                          }}>
                          {v===0 ? '—' : fmtShort(v)}
                        </td>
                      );
                    })}
                    <td style={{ ...TD, fontWeight:700, color:'#e6edf3' }}>
                      {fmtShort(Object.values(MONTHLY[fy]).reduce((s,v)=>s+v,0))}
                    </td>
                  </tr>
                ))}

                {/* 棒グラフ行 */}
                <tr style={{ borderTop:'2px solid #21262d', background:'#0d1117' }}>
                  <td style={{ ...TD, color:'#6e7681', fontSize:11 }}>月合計</td>
                  {monthSummary.map(ms => {
                    const isSel = selectedMonth===ms.month;
                    const barH = maxTotal>0 ? Math.max((ms.total/maxTotal)*44,2) : 2;
                    return (
                      <td key={ms.month} onClick={() => setSelectedMonth(ms.month===selectedMonth?null:ms.month)}
                        style={{ ...TD, cursor:'pointer', verticalAlign:'bottom', padding:'4px 4px 6px',
                          background: isSel ? 'rgba(56,139,253,0.08)':'transparent' }}>
                        <div style={{ display:'flex', flexDirection:'column', alignItems:'center', gap:2 }}>
                          <span style={{ fontSize:9, color: isSel?'#388bfd':'#6e7681', fontWeight: isSel?700:400 }}>
                            {fmtShort(ms.total)}
                          </span>
                          <div style={{ width:'80%', height:barH,
                            background: isSel
                              ? 'linear-gradient(to top,#1f6feb,#388bfd)'
                              : 'linear-gradient(to top,#21262d,#30363d)',
                            borderRadius:'2px 2px 0 0', transition:'all 0.2s' }}/>
                        </div>
                      </td>
                    );
                  })}
                  <td style={{ ...TD, fontWeight:700, color:'#e6edf3', fontSize:12 }}>
                    {fmtShort(monthSummary.reduce((s,m)=>s+m.total,0))}
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        {/* ── 選択月 サマリーカード ── */}
        {selData && (
          <div style={{ display:'grid', gridTemplateColumns:'repeat(3,1fr)', gap:12, marginBottom:20 }}>
            {YEARS.map(fy => {
              const val = selData[`fy${fy.slice(2)}`] || MONTHLY[fy][selectedMonth] || 0;
              return (
                <div key={fy} style={{ background:'#161b22', border:`1px solid ${YR_COLOR[fy]}40`, borderRadius:10, padding:'14px 18px' }}>
                  <div style={{ fontSize:10, color:YR_COLOR[fy], fontWeight:700, letterSpacing:1, marginBottom:6 }}>{fy} · {selectedMonth}</div>
                  <div style={{ fontSize:24, fontWeight:700, color:'#e6edf3', letterSpacing:-1 }}>{fmt(val)}</div>
                  <div style={{ fontSize:10, color:'#6e7681', marginTop:3 }}>売上合計</div>
                </div>
              );
            })}
          </div>
        )}

        {/* ── 顧客別テーブル ── */}
        <div style={{ background:'#161b22', border:'1px solid #21262d', borderRadius:10, overflow:'hidden' }}>
          <div style={{ padding:'12px 18px', borderBottom:'1px solid #21262d', display:'flex', justifyContent:'space-between', alignItems:'center', flexWrap:'wrap', gap:8 }}>
            <div>
              <span style={{ fontWeight:700, fontSize:13, color:'#e6edf3' }}>顧客別取引額</span>
              {selectedMonth
                ? <span style={{ marginLeft:8, fontSize:12, color:'#388bfd', fontWeight:600 }}>— {selectedMonth} フィルター中</span>
                : <span style={{ marginLeft:8, fontSize:11, color:'#6e7681' }}>全期間合計 · {ALL_CLIENTS.length}社</span>
              }
            </div>
            <input value={search} onChange={e=>setSearch(e.target.value)}
              placeholder="顧客名で検索..."
              style={{ background:'#0d1117', border:'1px solid #30363d', borderRadius:6, color:'#cdd9e5', fontSize:12, padding:'5px 12px', width:200, outline:'none' }}
            />
          </div>

          {/* テーブルヘッダー */}
          <div style={{ overflowX:'auto' }}>
            <table style={{ width:'100%', borderCollapse:'collapse', minWidth:600 }}>
              <thead>
                <tr style={{ background:'#0d1117' }}>
                  <th style={{ ...TH, textAlign:'left', width:36, paddingLeft:18 }}>#</th>
                  <th style={{ ...TH, textAlign:'left' }}>エンドクライアント名</th>
                  {YEARS.map(fy => (
                    <th key={fy} style={{ ...TH, color:YR_COLOR[fy] }}>{fy}</th>
                  ))}
                  <th style={{ ...TH, color:'#e6edf3' }}>合計</th>
                </tr>
              </thead>
              <tbody>
                {displayedClients.map((c,i) => (
                  <tr key={c.n} style={{ borderTop:'1px solid #21262d', background: i%2===0?'transparent':'rgba(255,255,255,0.012)' }}>
                    <td style={{ ...TD, color:'#30363d', fontSize:11, paddingLeft:18 }}>{i+1}</td>
                    <td style={{ ...TD, textAlign:'left', color:'#cdd9e5', maxWidth:320, overflow:'hidden', textOverflow:'ellipsis', whiteSpace:'nowrap' }}>{c.n}</td>
                    {YEARS.map(fy => (
                      <td key={fy} style={{ ...TD, color: YR_COLOR[fy]+'99' }}>—</td>
                    ))}
                    <td style={{ ...TD, fontWeight:600, color:'#e6edf3' }}>{fmt(c.t)}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>

          <div style={{ padding:'8px 18px', borderTop:'1px solid #21262d', color:'#484f58', fontSize:10 }}>
            ※ FY別内訳は元データの月別紐付けが必要なため、ここでは全期間合計を表示しています
          </div>
        </div>

      </div>
    </div>
  );
}

const TH = { padding:'9px 8px', fontSize:11, fontWeight:600, color:'#6e7681', textAlign:'center', letterSpacing:0.4, whiteSpace:'nowrap' };
const TD = { padding:'7px 8px', fontSize:12, textAlign:'center', whiteSpace:'nowrap' };
